
 // Source code for tree 1.
 

  0:if (pixels_tree1[2] <= 361)
    1:if (pixels_tree1[7] <= 10)
      2:if (pixels_tree1[3] <= 394)
        3:if (pixels_tree1[7] <= 4)
           Label_tree_1<= 2;
        3:else 
          5:if (pixels_tree1[1] <= 812)
            6:if (pixels_tree1[6] <= 49)
              7:if (pixels_tree1[6] <= 48)
                 Label_tree_1<= 2;
              7:else 
                9:if (pixels_tree1[1] <= 796)
                   Label_tree_1<= 2;
                9:else 
                   Label_tree_1<= 0;
            6:else 
               Label_tree_1<= 2;
          5:else 
             Label_tree_1<= 2;
      2:else 
        14:if (pixels_tree1[4] <= 2)
          15:if (pixels_tree1[5] <= 381)
             Label_tree_1<= 2;
          15:else 
            17:if (pixels_tree1[5] <= 397)
              18:if (pixels_tree1[7] <= 4)
                19:if (pixels_tree1[6] <= 430)
                   Label_tree_1<= 0;
                19:else 
                   Label_tree_1<= 2;
              18:else 
                 Label_tree_1<= 2;
            17:else 
              23:if (pixels_tree1[3] <= 566)
                 Label_tree_1<= 2;
              23:else 
                25:if (pixels_tree1[7] <= 5)
                  26:if (pixels_tree1[1] <= 854)
                     Label_tree_1<= 2;
                  26:else 
                     Label_tree_1<= 0;
                25:else 
                   Label_tree_1<= 2;
        14:else 
           Label_tree_1<= 2;
    1:else 
      31:if (pixels_tree1[3] <= 99)
         Label_tree_1<= 0;
      31:else 
         Label_tree_1<= 2;
  0:else 
    34:if (pixels_tree1[1] <= 572)
      35:if (pixels_tree1[5] <= 560)
        36:if (pixels_tree1[7] <= 9)
          37:if (pixels_tree1[5] <= 462)
            38:if (pixels_tree1[4] <= 0)
              39:if (pixels_tree1[2] <= 634)
                40:if (pixels_tree1[6] <= 632)
                  41:if (pixels_tree1[5] <= 170)
                    42:if (pixels_tree1[6] <= 46)
                       Label_tree_1<= 3;
                    42:else 
                       Label_tree_1<= 0;
                  41:else 
                    45:if (pixels_tree1[3] <= 178)
                       Label_tree_1<= 3;
                    45:else 
                       Label_tree_1<= 0;
                40:else 
                  48:if (pixels_tree1[2] <= 579)
                    49:if (pixels_tree1[3] <= 373)
                       Label_tree_1<= 0;
                    49:else 
                       Label_tree_1<= 0;
                  48:else 
                    52:if (pixels_tree1[5] <= 154)
                       Label_tree_1<= 3;
                    52:else 
                       Label_tree_1<= 0;
              39:else 
                55:if (pixels_tree1[0] <= 0)
                  56:if (pixels_tree1[6] <= 911)
                     Label_tree_1<= 3;
                  56:else 
                     Label_tree_1<= 0;
                55:else 
                  59:if (pixels_tree1[1] <= 428)
                    60:if (pixels_tree1[5] <= 161)
                       Label_tree_1<= 1;
                    60:else 
                       Label_tree_1<= 0;
                  59:else 
                    63:if (pixels_tree1[3] <= 415)
                       Label_tree_1<= 3;
                    63:else 
                       Label_tree_1<= 0;
            38:else 
              66:if (pixels_tree1[5] <= 381)
                67:if (pixels_tree1[1] <= 439)
                  68:if (pixels_tree1[3] <= 229)
                    69:if (pixels_tree1[1] <= 330)
                       Label_tree_1<= 0;
                    69:else 
                       Label_tree_1<= 3;
                  68:else 
                    72:if (pixels_tree1[6] <= 24)
                       Label_tree_1<= 0;
                    72:else 
                       Label_tree_1<= 0;
                67:else 
                  75:if (pixels_tree1[4] <= 1)
                    76:if (pixels_tree1[2] <= 590)
                       Label_tree_1<= 1;
                    76:else 
                       Label_tree_1<= 0;
                  75:else 
                    79:if (pixels_tree1[5] <= 56)
                       Label_tree_1<= 0;
                    79:else 
                       Label_tree_1<= 0;
              66:else 
                82:if (pixels_tree1[1] <= 449)
                  83:if (pixels_tree1[2] <= 611)
                    84:if (pixels_tree1[1] <= 364)
                       Label_tree_1<= 0;
                    84:else 
                       Label_tree_1<= 1;
                  83:else 
                    87:if (pixels_tree1[1] <= 327)
                       Label_tree_1<= 3;
                    87:else 
                       Label_tree_1<= 0;
                82:else 
                  90:if (pixels_tree1[1] <= 540)
                    91:if (pixels_tree1[4] <= 1)
                       Label_tree_1<= 1;
                    91:else 
                       Label_tree_1<= 0;
                  90:else 
                    94:if (pixels_tree1[5] <= 413)
                       Label_tree_1<= 1;
                    94:else 
                       Label_tree_1<= 0;
          37:else 
            97:if (pixels_tree1[0] <= 0)
              98:if (pixels_tree1[3] <= 243)
                99:if (pixels_tree1[4] <= 0)
                  100:if (pixels_tree1[2] <= 593)
                     Label_tree_1<= 3;
                  100:else 
                     Label_tree_1<= 0;
                99:else 
                  103:if (pixels_tree1[4] <= 2)
                    104:if (pixels_tree1[2] <= 636)
                       Label_tree_1<= 1;
                    104:else 
                       Label_tree_1<= 3;
                  103:else 
                     Label_tree_1<= 0;
              98:else 
                108:if (pixels_tree1[2] <= 588)
                  109:if (pixels_tree1[4] <= 1)
                    110:if (pixels_tree1[6] <= 556)
                       Label_tree_1<= 1;
                    110:else 
                       Label_tree_1<= 1;
                  109:else 
                     Label_tree_1<= 0;
                108:else 
                  114:if (pixels_tree1[6] <= 857)
                    115:if (pixels_tree1[4] <= 1)
                       Label_tree_1<= 1;
                    115:else 
                       Label_tree_1<= 0;
                  114:else 
                    118:if (pixels_tree1[4] <= 2)
                       Label_tree_1<= 0;
                    118:else 
                       Label_tree_1<= 0;
            97:else 
              121:if (pixels_tree1[1] <= 553)
                122:if (pixels_tree1[3] <= 394)
                  123:if (pixels_tree1[4] <= 1)
                    124:if (pixels_tree1[1] <= 385)
                       Label_tree_1<= 0;
                    124:else 
                       Label_tree_1<= 1;
                  123:else 
                     Label_tree_1<= 0;
                122:else 
                  128:if (pixels_tree1[4] <= 1)
                     Label_tree_1<= 1;
                  128:else 
                     Label_tree_1<= 0;
              121:else 
                131:if (pixels_tree1[4] <= 2)
                   Label_tree_1<= 1;
                131:else 
                   Label_tree_1<= 0;
        36:else 
          134:if (pixels_tree1[1] <= 433)
            135:if (pixels_tree1[4] <= 1)
              136:if (pixels_tree1[0] <= 0)
                137:if (pixels_tree1[7] <= 10)
                  138:if (pixels_tree1[3] <= 363)
                    139:if (pixels_tree1[3] <= 281)
                       Label_tree_1<= 1;
                    139:else 
                       Label_tree_1<= 3;
                  138:else 
                     Label_tree_1<= 1;
                137:else 
                  143:if (pixels_tree1[2] <= 538)
                     Label_tree_1<= 3;
                  143:else 
                    145:if (pixels_tree1[2] <= 634)
                       Label_tree_1<= 1;
                    145:else 
                       Label_tree_1<= 2;
              136:else 
                148:if (pixels_tree1[4] <= 0)
                  149:if (pixels_tree1[2] <= 552)
                    150:if (pixels_tree1[5] <= 316)
                       Label_tree_1<= 3;
                    150:else 
                       Label_tree_1<= 0;
                  149:else 
                    153:if (pixels_tree1[5] <= 145)
                       Label_tree_1<= 3;
                    153:else 
                       Label_tree_1<= 0;
                148:else 
                  156:if (pixels_tree1[3] <= 442)
                    157:if (pixels_tree1[5] <= 486)
                       Label_tree_1<= 1;
                    157:else 
                       Label_tree_1<= 3;
                  156:else 
                     Label_tree_1<= 3;
            135:else 
              161:if (pixels_tree1[2] <= 615)
                162:if (pixels_tree1[5] <= 202)
                  163:if (pixels_tree1[0] <= 0)
                     Label_tree_1<= 3;
                  163:else 
                     Label_tree_1<= 0;
                162:else 
                   Label_tree_1<= 0;
              161:else 
                167:if (pixels_tree1[6] <= 180)
                   Label_tree_1<= 0;
                167:else 
                  169:if (pixels_tree1[1] <= 385)
                    170:if (pixels_tree1[3] <= 209)
                       Label_tree_1<= 3;
                    170:else 
                       Label_tree_1<= 0;
                  169:else 
                    173:if (pixels_tree1[3] <= 215)
                       Label_tree_1<= 3;
                    173:else 
                       Label_tree_1<= 3;
          134:else 
            176:if (pixels_tree1[5] <= 446)
              177:if (pixels_tree1[4] <= 0)
                178:if (pixels_tree1[5] <= 121)
                  179:if (pixels_tree1[7] <= 10)
                     Label_tree_1<= 0;
                  179:else 
                    181:if (pixels_tree1[5] <= 88)
                       Label_tree_1<= 0;
                    181:else 
                       Label_tree_1<= 3;
                178:else 
                  184:if (pixels_tree1[3] <= 408)
                    185:if (pixels_tree1[6] <= 163)
                       Label_tree_1<= 0;
                    185:else 
                       Label_tree_1<= 0;
                  184:else 
                    188:if (pixels_tree1[2] <= 574)
                       Label_tree_1<= 0;
                    188:else 
                       Label_tree_1<= 0;
              177:else 
                191:if (pixels_tree1[4] <= 1)
                  192:if (pixels_tree1[1] <= 516)
                    193:if (pixels_tree1[2] <= 561)
                       Label_tree_1<= 3;
                    193:else 
                       Label_tree_1<= 1;
                  192:else 
                     Label_tree_1<= 1;
                191:else 
                  197:if (pixels_tree1[3] <= 243)
                    198:if (pixels_tree1[0] <= 0)
                       Label_tree_1<= 0;
                    198:else 
                       Label_tree_1<= 0;
                  197:else 
                    201:if (pixels_tree1[5] <= 430)
                       Label_tree_1<= 0;
                    201:else 
                       Label_tree_1<= 0;
            176:else 
              204:if (pixels_tree1[4] <= 1)
                205:if (pixels_tree1[3] <= 298)
                  206:if (pixels_tree1[4] <= 0)
                     Label_tree_1<= 0;
                  206:else 
                     Label_tree_1<= 1;
                205:else 
                  209:if (pixels_tree1[5] <= 495)
                    210:if (pixels_tree1[6] <= 337)
                       Label_tree_1<= 3;
                    210:else 
                       Label_tree_1<= 3;
                  209:else 
                    213:if (pixels_tree1[4] <= 0)
                       Label_tree_1<= 0;
                    213:else 
                       Label_tree_1<= 1;
              204:else 
                 Label_tree_1<= 0;
      35:else 
        217:if (pixels_tree1[5] <= 592)
          218:if (pixels_tree1[6] <= 145)
             Label_tree_1<= 1;
          218:else 
            220:if (pixels_tree1[7] <= 3)
               Label_tree_1<= 3;
            220:else 
              222:if (pixels_tree1[1] <= 441)
                 Label_tree_1<= 3;
              222:else 
                224:if (pixels_tree1[3] <= 401)
                   Label_tree_1<= 3;
                224:else 
                   Label_tree_1<= 1;
        217:else 
          227:if (pixels_tree1[1] <= 532)
            228:if (pixels_tree1[2] <= 717)
              229:if (pixels_tree1[3] <= 102)
                 Label_tree_1<= 1;
              229:else 
                231:if (pixels_tree1[5] <= 625)
                  232:if (pixels_tree1[2] <= 672)
                    233:if (pixels_tree1[3] <= 301)
                       Label_tree_1<= 3;
                    233:else 
                       Label_tree_1<= 3;
                  232:else 
                    236:if (pixels_tree1[7] <= 0)
                       Label_tree_1<= 3;
                    236:else 
                       Label_tree_1<= 1;
                231:else 
                  239:if (pixels_tree1[6] <= 8)
                    240:if (pixels_tree1[5] <= 673)
                       Label_tree_1<= 1;
                    240:else 
                       Label_tree_1<= 3;
                  239:else 
                    243:if (pixels_tree1[2] <= 588)
                       Label_tree_1<= 3;
                    243:else 
                       Label_tree_1<= 3;
            228:else 
              246:if (pixels_tree1[7] <= 9)
                247:if (pixels_tree1[5] <= 641)
                   Label_tree_1<= 0;
                247:else 
                   Label_tree_1<= 3;
              246:else 
                 Label_tree_1<= 1;
          227:else 
            251:if (pixels_tree1[1] <= 540)
               Label_tree_1<= 0;
            251:else 
              253:if (pixels_tree1[6] <= 923)
                254:if (pixels_tree1[2] <= 574)
                  255:if (pixels_tree1[3] <= 322)
                     Label_tree_1<= 0;
                  255:else 
                     Label_tree_1<= 3;
                254:else 
                   Label_tree_1<= 3;
              253:else 
                 Label_tree_1<= 1;
    34:else 
      260:if (pixels_tree1[4] <= 1)
        261:if (pixels_tree1[5] <= 413)
          262:if (pixels_tree1[1] <= 625)
            263:if (pixels_tree1[3] <= 332)
              264:if (pixels_tree1[3] <= 311)
                265:if (pixels_tree1[5] <= 105)
                  266:if (pixels_tree1[2] <= 565)
                     Label_tree_1<= 0;
                  266:else 
                    268:if (pixels_tree1[1] <= 593)
                       Label_tree_1<= 1;
                    268:else 
                       Label_tree_1<= 1;
                265:else 
                  271:if (pixels_tree1[5] <= 365)
                    272:if (pixels_tree1[7] <= 10)
                       Label_tree_1<= 0;
                    272:else 
                       Label_tree_1<= 1;
                  271:else 
                    275:if (pixels_tree1[4] <= 0)
                       Label_tree_1<= 0;
                    275:else 
                       Label_tree_1<= 1;
              264:else 
                278:if (pixels_tree1[0] <= 0)
                  279:if (pixels_tree1[4] <= 0)
                     Label_tree_1<= 0;
                  279:else 
                     Label_tree_1<= 1;
                278:else 
                  282:if (pixels_tree1[1] <= 604)
                     Label_tree_1<= 0;
                  282:else 
                     Label_tree_1<= 1;
            263:else 
              285:if (pixels_tree1[5] <= 121)
                286:if (pixels_tree1[6] <= 435)
                  287:if (pixels_tree1[0] <= 0)
                    288:if (pixels_tree1[2] <= 565)
                       Label_tree_1<= 1;
                    288:else 
                       Label_tree_1<= 3;
                  287:else 
                    291:if (pixels_tree1[2] <= 561)
                       Label_tree_1<= 0;
                    291:else 
                       Label_tree_1<= 1;
                286:else 
                  294:if (pixels_tree1[3] <= 363)
                     Label_tree_1<= 1;
                  294:else 
                     Label_tree_1<= 0;
              285:else 
                297:if (pixels_tree1[1] <= 599)
                  298:if (pixels_tree1[5] <= 300)
                    299:if (pixels_tree1[6] <= 1021)
                       Label_tree_1<= 0;
                    299:else 
                       Label_tree_1<= 3;
                  298:else 
                    302:if (pixels_tree1[2] <= 570)
                       Label_tree_1<= 0;
                    302:else 
                       Label_tree_1<= 1;
                297:else 
                  305:if (pixels_tree1[4] <= 0)
                    306:if (pixels_tree1[7] <= 6)
                       Label_tree_1<= 0;
                    306:else 
                       Label_tree_1<= 0;
                  305:else 
                     Label_tree_1<= 1;
          262:else 
            310:if (pixels_tree1[5] <= 137)
              311:if (pixels_tree1[0] <= 0)
                312:if (pixels_tree1[3] <= 439)
                  313:if (pixels_tree1[2] <= 600)
                     Label_tree_1<= 0;
                  313:else 
                     Label_tree_1<= 3;
                312:else 
                   Label_tree_1<= 3;
              311:else 
                317:if (pixels_tree1[6] <= 1010)
                  318:if (pixels_tree1[5] <= 105)
                    319:if (pixels_tree1[3] <= 332)
                       Label_tree_1<= 1;
                    319:else 
                       Label_tree_1<= 1;
                  318:else 
                    322:if (pixels_tree1[1] <= 639)
                       Label_tree_1<= 1;
                    322:else 
                       Label_tree_1<= 1;
                317:else 
                   Label_tree_1<= 0;
            310:else 
              326:if (pixels_tree1[3] <= 442)
                327:if (pixels_tree1[5] <= 349)
                  328:if (pixels_tree1[4] <= 0)
                    329:if (pixels_tree1[2] <= 370)
                       Label_tree_1<= 2;
                    329:else 
                       Label_tree_1<= 0;
                  328:else 
                     Label_tree_1<= 1;
                327:else 
                  333:if (pixels_tree1[4] <= 0)
                    334:if (pixels_tree1[3] <= 435)
                       Label_tree_1<= 0;
                    334:else 
                       Label_tree_1<= 3;
                  333:else 
                     Label_tree_1<= 1;
              326:else 
                338:if (pixels_tree1[1] <= 718)
                  339:if (pixels_tree1[5] <= 283)
                    340:if (pixels_tree1[6] <= 762)
                       Label_tree_1<= 0;
                    340:else 
                       Label_tree_1<= 3;
                  339:else 
                     Label_tree_1<= 0;
                338:else 
                  344:if (pixels_tree1[2] <= 447)
                    345:if (pixels_tree1[6] <= 599)
                       Label_tree_1<= 0;
                    345:else 
                       Label_tree_1<= 3;
                  344:else 
                     Label_tree_1<= 1;
        261:else 
          349:if (pixels_tree1[2] <= 565)
            350:if (pixels_tree1[4] <= 0)
              351:if (pixels_tree1[7] <= 2)
                352:if (pixels_tree1[3] <= 555)
                  353:if (pixels_tree1[2] <= 452)
                    354:if (pixels_tree1[2] <= 443)
                       Label_tree_1<= 0;
                    354:else 
                       Label_tree_1<= 3;
                  353:else 
                     Label_tree_1<= 0;
                352:else 
                   Label_tree_1<= 3;
              351:else 
                 Label_tree_1<= 0;
            350:else 
              360:if (pixels_tree1[1] <= 604)
                361:if (pixels_tree1[6] <= 190)
                  362:if (pixels_tree1[7] <= 4)
                     Label_tree_1<= 1;
                  362:else 
                    364:if (pixels_tree1[1] <= 599)
                       Label_tree_1<= 3;
                    364:else 
                       Label_tree_1<= 1;
                361:else 
                  367:if (pixels_tree1[5] <= 511)
                     Label_tree_1<= 1;
                  367:else 
                     Label_tree_1<= 3;
              360:else 
                370:if (pixels_tree1[3] <= 318)
                  371:if (pixels_tree1[3] <= 298)
                     Label_tree_1<= 1;
                  371:else 
                    373:if (pixels_tree1[0] <= 0)
                       Label_tree_1<= 1;
                    373:else 
                       Label_tree_1<= 1;
                370:else 
                  376:if (pixels_tree1[5] <= 592)
                     Label_tree_1<= 1;
                  376:else 
                     Label_tree_1<= 3;
          349:else 
            379:if (pixels_tree1[4] <= 0)
              380:if (pixels_tree1[2] <= 593)
                 Label_tree_1<= 0;
              380:else 
                 Label_tree_1<= 3;
            379:else 
              383:if (pixels_tree1[5] <= 641)
                 Label_tree_1<= 1;
              383:else 
                 Label_tree_1<= 3;
      260:else 
        386:if (pixels_tree1[5] <= 72)
          387:if (pixels_tree1[0] <= 0)
            388:if (pixels_tree1[2] <= 488)
               Label_tree_1<= 2;
            388:else 
               Label_tree_1<= 0;
          387:else 
             Label_tree_1<= 0;
        386:else 
          392:if (pixels_tree1[1] <= 716)
            393:if (pixels_tree1[2] <= 588)
              394:if (pixels_tree1[1] <= 631)
                395:if (pixels_tree1[4] <= 2)
                   Label_tree_1<= 0;
                395:else 
                  397:if (pixels_tree1[2] <= 543)
                    398:if (pixels_tree1[5] <= 462)
                       Label_tree_1<= 0;
                    398:else 
                       Label_tree_1<= 3;
                  397:else 
                    401:if (pixels_tree1[7] <= 3)
                       Label_tree_1<= 0;
                    401:else 
                       Label_tree_1<= 0;
              394:else 
                404:if (pixels_tree1[3] <= 641)
                  405:if (pixels_tree1[1] <= 689)
                     Label_tree_1<= 0;
                  405:else 
                    407:if (pixels_tree1[1] <= 694)
                       Label_tree_1<= 0;
                    407:else 
                       Label_tree_1<= 0;
                404:else 
                   Label_tree_1<= 2;
            393:else 
              411:if (pixels_tree1[1] <= 599)
                412:if (pixels_tree1[6] <= 139)
                   Label_tree_1<= 0;
                412:else 
                   Label_tree_1<= 3;
              411:else 
                 Label_tree_1<= 0;
          392:else 
            416:if (pixels_tree1[2] <= 365)
              417:if (pixels_tree1[6] <= 997)
                418:if (pixels_tree1[1] <= 785)
                   Label_tree_1<= 3;
                418:else 
                   Label_tree_1<= 0;
              417:else 
                 Label_tree_1<= 0;
            416:else 
              422:if (pixels_tree1[1] <= 737)
                423:if (pixels_tree1[0] <= 0)
                  424:if (pixels_tree1[2] <= 404)
                     Label_tree_1<= 2;
                  424:else 
                     Label_tree_1<= 0;
                423:else 
                  427:if (pixels_tree1[4] <= 2)
                    428:if (pixels_tree1[7] <= 8)
                       Label_tree_1<= 0;
                    428:else 
                       Label_tree_1<= 2;
                  427:else 
                     Label_tree_1<= 0;
              422:else 
                432:if (pixels_tree1[2] <= 408)
                   Label_tree_1<= 0;
                432:else 
                  434:if (pixels_tree1[1] <= 825)
                    435:if (pixels_tree1[7] <= 2)
                       Label_tree_1<= 0;
                    435:else 
                       Label_tree_1<= 0;
                  434:else 
                    438:if (pixels_tree1[1] <= 868)
                       Label_tree_1<= 2;
                    438:else 
                       Label_tree_1<= 0;

 // Source code for tree 2.
 

  0:if (pixels_tree2[4] <= 1)
    1:if (pixels_tree2[4] <= 0)
      2:if (pixels_tree2[1] <= 721)
        3:if (pixels_tree2[2] <= 383)
           Label_tree_2<= 2;
        3:else 
          5:if (pixels_tree2[1] <= 625)
            6:if (pixels_tree2[2] <= 634)
              7:if (pixels_tree2[3] <= 208)
                8:if (pixels_tree2[5] <= 592)
                  9:if (pixels_tree2[6] <= 796)
                    10:if (pixels_tree2[2] <= 593)
                       Label_tree_2<= 3;
                    10:else 
                       Label_tree_2<= 0;
                  9:else 
                     Label_tree_2<= 0;
                8:else 
                   Label_tree_2<= 3;
              7:else 
                15:if (pixels_tree2[2] <= 583)
                  16:if (pixels_tree2[5] <= 105)
                    17:if (pixels_tree2[2] <= 561)
                       Label_tree_2<= 0;
                    17:else 
                       Label_tree_2<= 1;
                  16:else 
                    20:if (pixels_tree2[1] <= 460)
                       Label_tree_2<= 0;
                    20:else 
                       Label_tree_2<= 0;
                15:else 
                  23:if (pixels_tree2[2] <= 611)
                    24:if (pixels_tree2[7] <= 10)
                       Label_tree_2<= 0;
                    24:else 
                       Label_tree_2<= 0;
                  23:else 
                    27:if (pixels_tree2[5] <= 478)
                       Label_tree_2<= 0;
                    27:else 
                       Label_tree_2<= 3;
            6:else 
              30:if (pixels_tree2[6] <= 911)
                31:if (pixels_tree2[3] <= 446)
                  32:if (pixels_tree2[7] <= 8)
                    33:if (pixels_tree2[2] <= 758)
                       Label_tree_2<= 3;
                    33:else 
                       Label_tree_2<= 0;
                  32:else 
                    36:if (pixels_tree2[5] <= 584)
                       Label_tree_2<= 0;
                    36:else 
                       Label_tree_2<= 3;
                31:else 
                  39:if (pixels_tree2[3] <= 459)
                     Label_tree_2<= 0;
                  39:else 
                     Label_tree_2<= 1;
              30:else 
                42:if (pixels_tree2[3] <= 346)
                  43:if (pixels_tree2[5] <= 633)
                     Label_tree_2<= 0;
                  43:else 
                     Label_tree_2<= 3;
                42:else 
                   Label_tree_2<= 3;
          5:else 
            47:if (pixels_tree2[6] <= 945)
              48:if (pixels_tree2[5] <= 137)
                49:if (pixels_tree2[7] <= 8)
                  50:if (pixels_tree2[5] <= 56)
                     Label_tree_2<= 3;
                  50:else 
                    52:if (pixels_tree2[7] <= 7)
                       Label_tree_2<= 1;
                    52:else 
                       Label_tree_2<= 1;
                49:else 
                   Label_tree_2<= 0;
              48:else 
                56:if (pixels_tree2[6] <= 882)
                  57:if (pixels_tree2[7] <= 8)
                     Label_tree_2<= 0;
                  57:else 
                    59:if (pixels_tree2[1] <= 663)
                       Label_tree_2<= 0;
                    59:else 
                       Label_tree_2<= 0;
                56:else 
                  62:if (pixels_tree2[5] <= 154)
                    63:if (pixels_tree2[6] <= 899)
                       Label_tree_2<= 1;
                    63:else 
                       Label_tree_2<= 0;
                  62:else 
                    66:if (pixels_tree2[7] <= 9)
                       Label_tree_2<= 0;
                    66:else 
                       Label_tree_2<= 3;
            47:else 
              69:if (pixels_tree2[5] <= 113)
                70:if (pixels_tree2[2] <= 533)
                   Label_tree_2<= 0;
                70:else 
                   Label_tree_2<= 1;
              69:else 
                 Label_tree_2<= 0;
      2:else 
        74:if (pixels_tree2[2] <= 361)
          75:if (pixels_tree2[7] <= 1)
            76:if (pixels_tree2[3] <= 566)
               Label_tree_2<= 2;
            76:else 
              78:if (pixels_tree2[6] <= 850)
                 Label_tree_2<= 2;
              78:else 
                80:if (pixels_tree2[2] <= 270)
                   Label_tree_2<= 2;
                80:else 
                   Label_tree_2<= 0;
          75:else 
            83:if (pixels_tree2[2] <= 183)
              84:if (pixels_tree2[3] <= 394)
                 Label_tree_2<= 2;
              84:else 
                86:if (pixels_tree2[5] <= 332)
                   Label_tree_2<= 2;
                86:else 
                  88:if (pixels_tree2[1] <= 852)
                     Label_tree_2<= 0;
                  88:else 
                     Label_tree_2<= 2;
            83:else 
               Label_tree_2<= 2;
        74:else 
          92:if (pixels_tree2[2] <= 488)
            93:if (pixels_tree2[2] <= 370)
              94:if (pixels_tree2[0] <= 0)
                 Label_tree_2<= 2;
              94:else 
                96:if (pixels_tree2[2] <= 365)
                   Label_tree_2<= 3;
                96:else 
                  98:if (pixels_tree2[1] <= 756)
                     Label_tree_2<= 3;
                  98:else 
                     Label_tree_2<= 0;
            93:else 
              101:if (pixels_tree2[1] <= 726)
                 Label_tree_2<= 3;
              101:else 
                103:if (pixels_tree2[3] <= 332)
                  104:if (pixels_tree2[3] <= 315)
                     Label_tree_2<= 0;
                  104:else 
                    106:if (pixels_tree2[5] <= 373)
                       Label_tree_2<= 3;
                    106:else 
                       Label_tree_2<= 0;
                103:else 
                  109:if (pixels_tree2[7] <= 9)
                     Label_tree_2<= 0;
                  109:else 
                    111:if (pixels_tree2[2] <= 431)
                       Label_tree_2<= 0;
                    111:else 
                       Label_tree_2<= 1;
          92:else 
            114:if (pixels_tree2[0] <= 0)
               Label_tree_2<= 0;
            114:else 
               Label_tree_2<= 1;
    1:else 
      117:if (pixels_tree2[1] <= 513)
        118:if (pixels_tree2[2] <= 620)
          119:if (pixels_tree2[5] <= 600)
            120:if (pixels_tree2[2] <= 552)
              121:if (pixels_tree2[7] <= 0)
                 Label_tree_2<= 3;
              121:else 
                123:if (pixels_tree2[5] <= 275)
                   Label_tree_2<= 3;
                123:else 
                  125:if (pixels_tree2[3] <= 291)
                    126:if (pixels_tree2[2] <= 511)
                       Label_tree_2<= 3;
                    126:else 
                       Label_tree_2<= 1;
                  125:else 
                    129:if (pixels_tree2[7] <= 5)
                       Label_tree_2<= 1;
                    129:else 
                       Label_tree_2<= 1;
            120:else 
              132:if (pixels_tree2[2] <= 611)
                133:if (pixels_tree2[3] <= 284)
                  134:if (pixels_tree2[5] <= 243)
                     Label_tree_2<= 0;
                  134:else 
                    136:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 1;
                    136:else 
                       Label_tree_2<= 3;
                133:else 
                  139:if (pixels_tree2[1] <= 242)
                    140:if (pixels_tree2[6] <= 804)
                       Label_tree_2<= 1;
                    140:else 
                       Label_tree_2<= 3;
                  139:else 
                    143:if (pixels_tree2[7] <= 2)
                       Label_tree_2<= 1;
                    143:else 
                       Label_tree_2<= 1;
              132:else 
                146:if (pixels_tree2[1] <= 497)
                  147:if (pixels_tree2[3] <= 250)
                    148:if (pixels_tree2[5] <= 446)
                       Label_tree_2<= 1;
                    148:else 
                       Label_tree_2<= 1;
                  147:else 
                    151:if (pixels_tree2[3] <= 288)
                       Label_tree_2<= 3;
                    151:else 
                       Label_tree_2<= 1;
                146:else 
                   Label_tree_2<= 3;
          119:else 
            155:if (pixels_tree2[2] <= 538)
              156:if (pixels_tree2[1] <= 250)
                157:if (pixels_tree2[3] <= 387)
                   Label_tree_2<= 3;
                157:else 
                   Label_tree_2<= 1;
              156:else 
                160:if (pixels_tree2[7] <= 6)
                   Label_tree_2<= 3;
                160:else 
                  162:if (pixels_tree2[1] <= 423)
                     Label_tree_2<= 3;
                  162:else 
                     Label_tree_2<= 1;
            155:else 
              165:if (pixels_tree2[3] <= 298)
                 Label_tree_2<= 3;
              165:else 
                167:if (pixels_tree2[5] <= 641)
                  168:if (pixels_tree2[2] <= 579)
                     Label_tree_2<= 3;
                  168:else 
                    170:if (pixels_tree2[6] <= 979)
                       Label_tree_2<= 1;
                    170:else 
                       Label_tree_2<= 3;
                167:else 
                  173:if (pixels_tree2[2] <= 588)
                    174:if (pixels_tree2[6] <= 637)
                       Label_tree_2<= 3;
                    174:else 
                       Label_tree_2<= 3;
                  173:else 
                     Label_tree_2<= 3;
        118:else 
          178:if (pixels_tree2[1] <= 186)
            179:if (pixels_tree2[3] <= 247)
               Label_tree_2<= 3;
            179:else 
               Label_tree_2<= 1;
          178:else 
            182:if (pixels_tree2[3] <= 291)
              183:if (pixels_tree2[5] <= 511)
                184:if (pixels_tree2[6] <= 687)
                  185:if (pixels_tree2[2] <= 624)
                     Label_tree_2<= 1;
                  185:else 
                    187:if (pixels_tree2[1] <= 369)
                       Label_tree_2<= 3;
                    187:else 
                       Label_tree_2<= 3;
                184:else 
                  190:if (pixels_tree2[1] <= 380)
                     Label_tree_2<= 1;
                  190:else 
                    192:if (pixels_tree2[2] <= 634)
                       Label_tree_2<= 1;
                    192:else 
                       Label_tree_2<= 3;
              183:else 
                 Label_tree_2<= 3;
            182:else 
              196:if (pixels_tree2[3] <= 298)
                197:if (pixels_tree2[6] <= 341)
                   Label_tree_2<= 3;
                197:else 
                   Label_tree_2<= 0;
              196:else 
                200:if (pixels_tree2[5] <= 535)
                  201:if (pixels_tree2[2] <= 638)
                    202:if (pixels_tree2[3] <= 305)
                       Label_tree_2<= 1;
                    202:else 
                       Label_tree_2<= 1;
                  201:else 
                    205:if (pixels_tree2[7] <= 7)
                       Label_tree_2<= 3;
                    205:else 
                       Label_tree_2<= 1;
                200:else 
                  208:if (pixels_tree2[3] <= 401)
                    209:if (pixels_tree2[6] <= 25)
                       Label_tree_2<= 1;
                    209:else 
                       Label_tree_2<= 3;
                  208:else 
                    212:if (pixels_tree2[7] <= 5)
                       Label_tree_2<= 3;
                    212:else 
                       Label_tree_2<= 1;
      117:else 
        215:if (pixels_tree2[6] <= 654)
          216:if (pixels_tree2[2] <= 611)
            217:if (pixels_tree2[5] <= 608)
              218:if (pixels_tree2[5] <= 267)
                219:if (pixels_tree2[2] <= 563)
                  220:if (pixels_tree2[7] <= 5)
                     Label_tree_2<= 1;
                  220:else 
                     Label_tree_2<= 0;
                219:else 
                  223:if (pixels_tree2[6] <= 217)
                     Label_tree_2<= 1;
                  223:else 
                     Label_tree_2<= 3;
              218:else 
                226:if (pixels_tree2[6] <= 645)
                  227:if (pixels_tree2[7] <= 5)
                    228:if (pixels_tree2[5] <= 413)
                       Label_tree_2<= 1;
                    228:else 
                       Label_tree_2<= 1;
                  227:else 
                     Label_tree_2<= 1;
                226:else 
                   Label_tree_2<= 3;
            217:else 
              233:if (pixels_tree2[5] <= 771)
                 Label_tree_2<= 3;
              233:else 
                235:if (pixels_tree2[3] <= 343)
                   Label_tree_2<= 3;
                235:else 
                   Label_tree_2<= 1;
          216:else 
            238:if (pixels_tree2[6] <= 45)
               Label_tree_2<= 1;
            238:else 
               Label_tree_2<= 3;
        215:else 
          241:if (pixels_tree2[5] <= 633)
            242:if (pixels_tree2[2] <= 309)
               Label_tree_2<= 2;
            242:else 
              244:if (pixels_tree2[3] <= 408)
                245:if (pixels_tree2[2] <= 597)
                  246:if (pixels_tree2[7] <= 1)
                    247:if (pixels_tree2[2] <= 565)
                       Label_tree_2<= 1;
                    247:else 
                       Label_tree_2<= 1;
                  246:else 
                    250:if (pixels_tree2[3] <= 318)
                       Label_tree_2<= 1;
                    250:else 
                       Label_tree_2<= 1;
                245:else 
                  253:if (pixels_tree2[5] <= 446)
                     Label_tree_2<= 1;
                  253:else 
                    255:if (pixels_tree2[3] <= 281)
                       Label_tree_2<= 1;
                    255:else 
                       Label_tree_2<= 3;
              244:else 
                258:if (pixels_tree2[1] <= 524)
                  259:if (pixels_tree2[3] <= 414)
                     Label_tree_2<= 3;
                  259:else 
                     Label_tree_2<= 1;
                258:else 
                  262:if (pixels_tree2[7] <= 4)
                    263:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 1;
                    263:else 
                       Label_tree_2<= 1;
                  262:else 
                     Label_tree_2<= 1;
          241:else 
            267:if (pixels_tree2[3] <= 264)
               Label_tree_2<= 1;
            267:else 
               Label_tree_2<= 3;
  0:else 
    270:if (pixels_tree2[1] <= 700)
      271:if (pixels_tree2[2] <= 365)
         Label_tree_2<= 2;
      271:else 
        273:if (pixels_tree2[1] <= 444)
          274:if (pixels_tree2[2] <= 636)
            275:if (pixels_tree2[3] <= 277)
              276:if (pixels_tree2[7] <= 10)
                277:if (pixels_tree2[5] <= 235)
                  278:if (pixels_tree2[7] <= 8)
                    279:if (pixels_tree2[3] <= 229)
                       Label_tree_2<= 3;
                    279:else 
                       Label_tree_2<= 0;
                  278:else 
                     Label_tree_2<= 0;
                277:else 
                  283:if (pixels_tree2[1] <= 300)
                     Label_tree_2<= 3;
                  283:else 
                    285:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 0;
                    285:else 
                       Label_tree_2<= 3;
              276:else 
                 Label_tree_2<= 3;
            275:else 
              289:if (pixels_tree2[6] <= 909)
                290:if (pixels_tree2[3] <= 665)
                  291:if (pixels_tree2[7] <= 2)
                     Label_tree_2<= 0;
                  291:else 
                    293:if (pixels_tree2[2] <= 624)
                       Label_tree_2<= 0;
                    293:else 
                       Label_tree_2<= 0;
                290:else 
                  296:if (pixels_tree2[3] <= 696)
                     Label_tree_2<= 3;
                  296:else 
                    298:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 0;
                    298:else 
                       Label_tree_2<= 3;
              289:else 
                301:if (pixels_tree2[6] <= 921)
                  302:if (pixels_tree2[1] <= 228)
                     Label_tree_2<= 0;
                  302:else 
                    304:if (pixels_tree2[5] <= 413)
                       Label_tree_2<= 3;
                    304:else 
                       Label_tree_2<= 3;
                301:else 
                  307:if (pixels_tree2[1] <= 391)
                    308:if (pixels_tree2[2] <= 627)
                       Label_tree_2<= 0;
                    308:else 
                       Label_tree_2<= 3;
                  307:else 
                    311:if (pixels_tree2[1] <= 417)
                       Label_tree_2<= 0;
                    311:else 
                       Label_tree_2<= 0;
          274:else 
            314:if (pixels_tree2[6] <= 896)
              315:if (pixels_tree2[0] <= 0)
                316:if (pixels_tree2[2] <= 661)
                  317:if (pixels_tree2[3] <= 171)
                    318:if (pixels_tree2[6] <= 209)
                       Label_tree_2<= 3;
                    318:else 
                       Label_tree_2<= 0;
                  317:else 
                    321:if (pixels_tree2[1] <= 394)
                       Label_tree_2<= 0;
                    321:else 
                       Label_tree_2<= 3;
                316:else 
                  324:if (pixels_tree2[6] <= 189)
                     Label_tree_2<= 0;
                  324:else 
                     Label_tree_2<= 3;
              315:else 
                 Label_tree_2<= 3;
            314:else 
              328:if (pixels_tree2[2] <= 672)
                 Label_tree_2<= 0;
              328:else 
                 Label_tree_2<= 3;
        273:else 
          331:if (pixels_tree2[2] <= 649)
            332:if (pixels_tree2[1] <= 519)
              333:if (pixels_tree2[2] <= 583)
                334:if (pixels_tree2[1] <= 492)
                  335:if (pixels_tree2[2] <= 531)
                    336:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 0;
                    336:else 
                       Label_tree_2<= 3;
                  335:else 
                    339:if (pixels_tree2[5] <= 446)
                       Label_tree_2<= 0;
                    339:else 
                       Label_tree_2<= 3;
                334:else 
                  342:if (pixels_tree2[1] <= 513)
                    343:if (pixels_tree2[3] <= 730)
                       Label_tree_2<= 0;
                    343:else 
                       Label_tree_2<= 3;
                  342:else 
                    346:if (pixels_tree2[3] <= 339)
                       Label_tree_2<= 3;
                    346:else 
                       Label_tree_2<= 0;
              333:else 
                349:if (pixels_tree2[1] <= 508)
                  350:if (pixels_tree2[5] <= 584)
                    351:if (pixels_tree2[5] <= 40)
                       Label_tree_2<= 0;
                    351:else 
                       Label_tree_2<= 0;
                  350:else 
                     Label_tree_2<= 3;
                349:else 
                  355:if (pixels_tree2[5] <= 551)
                    356:if (pixels_tree2[4] <= 2)
                       Label_tree_2<= 0;
                    356:else 
                       Label_tree_2<= 0;
                  355:else 
                     Label_tree_2<= 3;
            332:else 
              360:if (pixels_tree2[5] <= 381)
                361:if (pixels_tree2[3] <= 645)
                  362:if (pixels_tree2[7] <= 2)
                    363:if (pixels_tree2[6] <= 199)
                       Label_tree_2<= 0;
                    363:else 
                       Label_tree_2<= 0;
                  362:else 
                    366:if (pixels_tree2[3] <= 243)
                       Label_tree_2<= 0;
                    366:else 
                       Label_tree_2<= 0;
                361:else 
                  369:if (pixels_tree2[5] <= 340)
                    370:if (pixels_tree2[6] <= 984)
                       Label_tree_2<= 0;
                    370:else 
                       Label_tree_2<= 2;
                  369:else 
                     Label_tree_2<= 0;
              360:else 
                374:if (pixels_tree2[2] <= 511)
                  375:if (pixels_tree2[6] <= 257)
                    376:if (pixels_tree2[3] <= 655)
                       Label_tree_2<= 3;
                    376:else 
                       Label_tree_2<= 0;
                  375:else 
                     Label_tree_2<= 0;
                374:else 
                  380:if (pixels_tree2[6] <= 823)
                    381:if (pixels_tree2[5] <= 413)
                       Label_tree_2<= 0;
                    381:else 
                       Label_tree_2<= 0;
                  380:else 
                    384:if (pixels_tree2[3] <= 215)
                       Label_tree_2<= 0;
                    384:else 
                       Label_tree_2<= 0;
          331:else 
            387:if (pixels_tree2[5] <= 502)
               Label_tree_2<= 3;
            387:else 
               Label_tree_2<= 0;
    270:else 
      390:if (pixels_tree2[5] <= 625)
        391:if (pixels_tree2[5] <= 316)
          392:if (pixels_tree2[3] <= 353)
            393:if (pixels_tree2[5] <= 154)
              394:if (pixels_tree2[2] <= 365)
                395:if (pixels_tree2[2] <= 317)
                   Label_tree_2<= 2;
                395:else 
                  397:if (pixels_tree2[1] <= 913)
                     Label_tree_2<= 2;
                  397:else 
                     Label_tree_2<= 0;
              394:else 
                400:if (pixels_tree2[6] <= 90)
                   Label_tree_2<= 2;
                400:else 
                   Label_tree_2<= 0;
            393:else 
              403:if (pixels_tree2[2] <= 361)
                 Label_tree_2<= 2;
              403:else 
                405:if (pixels_tree2[7] <= 2)
                  406:if (pixels_tree2[6] <= 832)
                     Label_tree_2<= 0;
                  406:else 
                     Label_tree_2<= 3;
                405:else 
                  409:if (pixels_tree2[6] <= 680)
                     Label_tree_2<= 0;
                  409:else 
                    411:if (pixels_tree2[5] <= 202)
                       Label_tree_2<= 0;
                    411:else 
                       Label_tree_2<= 0;
          392:else 
            414:if (pixels_tree2[6] <= 9)
              415:if (pixels_tree2[5] <= 146)
                 Label_tree_2<= 0;
              415:else 
                 Label_tree_2<= 2;
            414:else 
              418:if (pixels_tree2[6] <= 1019)
                419:if (pixels_tree2[6] <= 874)
                  420:if (pixels_tree2[1] <= 838)
                    421:if (pixels_tree2[3] <= 373)
                       Label_tree_2<= 0;
                    421:else 
                       Label_tree_2<= 2;
                  420:else 
                    424:if (pixels_tree2[6] <= 15)
                       Label_tree_2<= 2;
                    424:else 
                       Label_tree_2<= 2;
                419:else 
                  427:if (pixels_tree2[2] <= 324)
                     Label_tree_2<= 2;
                  427:else 
                    429:if (pixels_tree2[6] <= 972)
                       Label_tree_2<= 2;
                    429:else 
                       Label_tree_2<= 2;
              418:else 
                432:if (pixels_tree2[5] <= 186)
                   Label_tree_2<= 0;
                432:else 
                   Label_tree_2<= 2;
        391:else 
          435:if (pixels_tree2[4] <= 2)
            436:if (pixels_tree2[1] <= 748)
              437:if (pixels_tree2[1] <= 716)
                438:if (pixels_tree2[3] <= 215)
                   Label_tree_2<= 0;
                438:else 
                   Label_tree_2<= 2;
              437:else 
                441:if (pixels_tree2[2] <= 381)
                  442:if (pixels_tree2[2] <= 324)
                     Label_tree_2<= 2;
                  442:else 
                    444:if (pixels_tree2[6] <= 629)
                       Label_tree_2<= 3;
                    444:else 
                       Label_tree_2<= 2;
                441:else 
                   Label_tree_2<= 0;
            436:else 
              448:if (pixels_tree2[2] <= 361)
                449:if (pixels_tree2[6] <= 1020)
                  450:if (pixels_tree2[3] <= 566)
                     Label_tree_2<= 2;
                  450:else 
                    452:if (pixels_tree2[0] <= 0)
                       Label_tree_2<= 2;
                    452:else 
                       Label_tree_2<= 0;
                449:else 
                  455:if (pixels_tree2[7] <= 10)
                     Label_tree_2<= 2;
                  455:else 
                     Label_tree_2<= 0;
              448:else 
                 Label_tree_2<= 0;
          435:else 
            459:if (pixels_tree2[0] <= 0)
              460:if (pixels_tree2[3] <= 339)
                461:if (pixels_tree2[5] <= 365)
                  462:if (pixels_tree2[1] <= 740)
                     Label_tree_2<= 0;
                  462:else 
                    464:if (pixels_tree2[2] <= 354)
                       Label_tree_2<= 2;
                    464:else 
                       Label_tree_2<= 0;
                461:else 
                  467:if (pixels_tree2[6] <= 224)
                    468:if (pixels_tree2[2] <= 420)
                       Label_tree_2<= 2;
                    468:else 
                       Label_tree_2<= 0;
                  467:else 
                     Label_tree_2<= 2;
              460:else 
                472:if (pixels_tree2[5] <= 446)
                  473:if (pixels_tree2[2] <= 349)
                     Label_tree_2<= 2;
                  473:else 
                    475:if (pixels_tree2[5] <= 365)
                       Label_tree_2<= 0;
                    475:else 
                       Label_tree_2<= 0;
                472:else 
                  478:if (pixels_tree2[2] <= 361)
                     Label_tree_2<= 2;
                  478:else 
                     Label_tree_2<= 0;
            459:else 
              481:if (pixels_tree2[2] <= 274)
                 Label_tree_2<= 2;
              481:else 
                483:if (pixels_tree2[7] <= 0)
                  484:if (pixels_tree2[6] <= 555)
                     Label_tree_2<= 0;
                  484:else 
                     Label_tree_2<= 3;
                483:else 
                   Label_tree_2<= 0;
      390:else 
         Label_tree_2<= 2;

 // Source code for tree 3.
 

  0:if (pixels_tree3[2] <= 361)
    1:if (pixels_tree3[3] <= 99)
      2:if (pixels_tree3[6] <= 1019)
         Label_tree_3<= 2;
      2:else 
        4:if (pixels_tree3[7] <= 9)
           Label_tree_3<= 2;
        4:else 
           Label_tree_3<= 0;
    1:else 
      7:if (pixels_tree3[3] <= 394)
        8:if (pixels_tree3[5] <= 137)
          9:if (pixels_tree3[5] <= 121)
             Label_tree_3<= 2;
          9:else 
            11:if (pixels_tree3[2] <= 279)
               Label_tree_3<= 2;
            11:else 
              13:if (pixels_tree3[6] <= 52)
                 Label_tree_3<= 0;
              13:else 
                 Label_tree_3<= 2;
        8:else 
           Label_tree_3<= 2;
      7:else 
        17:if (pixels_tree3[4] <= 1)
          18:if (pixels_tree3[5] <= 332)
             Label_tree_3<= 2;
          18:else 
            20:if (pixels_tree3[3] <= 401)
              21:if (pixels_tree3[6] <= 363)
                 Label_tree_3<= 2;
              21:else 
                23:if (pixels_tree3[1] <= 855)
                   Label_tree_3<= 0;
                23:else 
                   Label_tree_3<= 2;
            20:else 
              26:if (pixels_tree3[1] <= 865)
                 Label_tree_3<= 2;
              26:else 
                28:if (pixels_tree3[0] <= 0)
                   Label_tree_3<= 2;
                28:else 
                   Label_tree_3<= 0;
        17:else 
           Label_tree_3<= 2;
  0:else 
    32:if (pixels_tree3[4] <= 0)
      33:if (pixels_tree3[3] <= 318)
        34:if (pixels_tree3[0] <= 0)
          35:if (pixels_tree3[5] <= 503)
            36:if (pixels_tree3[1] <= 340)
               Label_tree_3<= 3;
            36:else 
              38:if (pixels_tree3[1] <= 471)
                39:if (pixels_tree3[2] <= 588)
                  40:if (pixels_tree3[2] <= 574)
                    41:if (pixels_tree3[1] <= 386)
                       Label_tree_3<= 0;
                    41:else 
                       Label_tree_3<= 3;
                  40:else 
                     Label_tree_3<= 3;
                39:else 
                  45:if (pixels_tree3[5] <= 210)
                    46:if (pixels_tree3[6] <= 950)
                       Label_tree_3<= 3;
                    46:else 
                       Label_tree_3<= 0;
                  45:else 
                    49:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    49:else 
                       Label_tree_3<= 0;
              38:else 
                52:if (pixels_tree3[6] <= 264)
                  53:if (pixels_tree3[1] <= 492)
                    54:if (pixels_tree3[5] <= 332)
                       Label_tree_3<= 3;
                    54:else 
                       Label_tree_3<= 0;
                  53:else 
                    57:if (pixels_tree3[6] <= 259)
                       Label_tree_3<= 0;
                    57:else 
                       Label_tree_3<= 3;
                52:else 
                  60:if (pixels_tree3[6] <= 895)
                    61:if (pixels_tree3[3] <= 263)
                       Label_tree_3<= 0;
                    61:else 
                       Label_tree_3<= 0;
                  60:else 
                    64:if (pixels_tree3[5] <= 462)
                       Label_tree_3<= 0;
                    64:else 
                       Label_tree_3<= 0;
          35:else 
            67:if (pixels_tree3[3] <= 284)
               Label_tree_3<= 3;
            67:else 
               Label_tree_3<= 0;
        34:else 
          70:if (pixels_tree3[1] <= 577)
            71:if (pixels_tree3[1] <= 396)
              72:if (pixels_tree3[5] <= 543)
                73:if (pixels_tree3[3] <= 284)
                  74:if (pixels_tree3[3] <= 270)
                    75:if (pixels_tree3[5] <= 397)
                       Label_tree_3<= 3;
                    75:else 
                       Label_tree_3<= 0;
                  74:else 
                     Label_tree_3<= 1;
                73:else 
                  79:if (pixels_tree3[6] <= 145)
                    80:if (pixels_tree3[2] <= 590)
                       Label_tree_3<= 3;
                    80:else 
                       Label_tree_3<= 0;
                  79:else 
                     Label_tree_3<= 0;
              72:else 
                 Label_tree_3<= 3;
            71:else 
              85:if (pixels_tree3[5] <= 105)
                86:if (pixels_tree3[7] <= 3)
                   Label_tree_3<= 1;
                86:else 
                  88:if (pixels_tree3[1] <= 529)
                     Label_tree_3<= 3;
                  88:else 
                     Label_tree_3<= 0;
              85:else 
                91:if (pixels_tree3[3] <= 250)
                  92:if (pixels_tree3[1] <= 465)
                    93:if (pixels_tree3[5] <= 600)
                       Label_tree_3<= 0;
                    93:else 
                       Label_tree_3<= 3;
                  92:else 
                     Label_tree_3<= 0;
                91:else 
                  97:if (pixels_tree3[2] <= 593)
                    98:if (pixels_tree3[5] <= 551)
                       Label_tree_3<= 0;
                    98:else 
                       Label_tree_3<= 3;
                  97:else 
                    101:if (pixels_tree3[1] <= 503)
                       Label_tree_3<= 0;
                    101:else 
                       Label_tree_3<= 0;
          70:else 
            104:if (pixels_tree3[1] <= 583)
              105:if (pixels_tree3[2] <= 579)
                 Label_tree_3<= 0;
              105:else 
                107:if (pixels_tree3[3] <= 281)
                   Label_tree_3<= 0;
                107:else 
                   Label_tree_3<= 1;
            104:else 
              110:if (pixels_tree3[3] <= 305)
                111:if (pixels_tree3[5] <= 105)
                  112:if (pixels_tree3[1] <= 593)
                     Label_tree_3<= 0;
                  112:else 
                    114:if (pixels_tree3[7] <= 2)
                       Label_tree_3<= 0;
                    114:else 
                       Label_tree_3<= 1;
                111:else 
                  117:if (pixels_tree3[2] <= 597)
                     Label_tree_3<= 0;
                  117:else 
                     Label_tree_3<= 3;
              110:else 
                120:if (pixels_tree3[6] <= 877)
                  121:if (pixels_tree3[2] <= 570)
                    122:if (pixels_tree3[2] <= 565)
                       Label_tree_3<= 1;
                    122:else 
                       Label_tree_3<= 1;
                  121:else 
                     Label_tree_3<= 0;
                120:else 
                  126:if (pixels_tree3[5] <= 373)
                     Label_tree_3<= 0;
                  126:else 
                     Label_tree_3<= 3;
      33:else 
        129:if (pixels_tree3[3] <= 531)
          130:if (pixels_tree3[6] <= 56)
            131:if (pixels_tree3[5] <= 543)
              132:if (pixels_tree3[7] <= 10)
                133:if (pixels_tree3[1] <= 324)
                  134:if (pixels_tree3[1] <= 314)
                     Label_tree_3<= 0;
                  134:else 
                     Label_tree_3<= 3;
                133:else 
                   Label_tree_3<= 0;
              132:else 
                138:if (pixels_tree3[1] <= 506)
                   Label_tree_3<= 0;
                138:else 
                   Label_tree_3<= 3;
            131:else 
               Label_tree_3<= 3;
          130:else 
            142:if (pixels_tree3[1] <= 625)
              143:if (pixels_tree3[0] <= 0)
                144:if (pixels_tree3[3] <= 325)
                  145:if (pixels_tree3[5] <= 324)
                    146:if (pixels_tree3[1] <= 551)
                       Label_tree_3<= 0;
                    146:else 
                       Label_tree_3<= 3;
                  145:else 
                    149:if (pixels_tree3[1] <= 412)
                       Label_tree_3<= 3;
                    149:else 
                       Label_tree_3<= 0;
                144:else 
                  152:if (pixels_tree3[6] <= 62)
                     Label_tree_3<= 3;
                  152:else 
                    154:if (pixels_tree3[2] <= 611)
                       Label_tree_3<= 0;
                    154:else 
                       Label_tree_3<= 0;
              143:else 
                157:if (pixels_tree3[3] <= 380)
                  158:if (pixels_tree3[2] <= 636)
                    159:if (pixels_tree3[3] <= 353)
                       Label_tree_3<= 0;
                    159:else 
                       Label_tree_3<= 0;
                  158:else 
                     Label_tree_3<= 3;
                157:else 
                  163:if (pixels_tree3[7] <= 10)
                    164:if (pixels_tree3[7] <= 6)
                       Label_tree_3<= 0;
                    164:else 
                       Label_tree_3<= 0;
                  163:else 
                    167:if (pixels_tree3[5] <= 170)
                       Label_tree_3<= 3;
                    167:else 
                       Label_tree_3<= 0;
            142:else 
              170:if (pixels_tree3[7] <= 5)
                171:if (pixels_tree3[2] <= 484)
                  172:if (pixels_tree3[6] <= 184)
                     Label_tree_3<= 3;
                  172:else 
                    174:if (pixels_tree3[7] <= 1)
                       Label_tree_3<= 0;
                    174:else 
                       Label_tree_3<= 0;
                171:else 
                  177:if (pixels_tree3[7] <= 0)
                    178:if (pixels_tree3[0] <= 0)
                       Label_tree_3<= 0;
                    178:else 
                       Label_tree_3<= 1;
                  177:else 
                    181:if (pixels_tree3[1] <= 663)
                       Label_tree_3<= 1;
                    181:else 
                       Label_tree_3<= 1;
              170:else 
                184:if (pixels_tree3[5] <= 105)
                  185:if (pixels_tree3[7] <= 9)
                    186:if (pixels_tree3[3] <= 387)
                       Label_tree_3<= 1;
                    186:else 
                       Label_tree_3<= 3;
                  185:else 
                    189:if (pixels_tree3[1] <= 745)
                       Label_tree_3<= 0;
                    189:else 
                       Label_tree_3<= 1;
                184:else 
                  192:if (pixels_tree3[6] <= 872)
                     Label_tree_3<= 0;
                  192:else 
                    194:if (pixels_tree3[7] <= 10)
                       Label_tree_3<= 0;
                    194:else 
                       Label_tree_3<= 3;
        129:else 
          197:if (pixels_tree3[6] <= 34)
             Label_tree_3<= 3;
          197:else 
            199:if (pixels_tree3[6] <= 930)
              200:if (pixels_tree3[2] <= 379)
                 Label_tree_3<= 3;
              200:else 
                202:if (pixels_tree3[2] <= 536)
                   Label_tree_3<= 0;
                202:else 
                  204:if (pixels_tree3[6] <= 149)
                     Label_tree_3<= 0;
                  204:else 
                    206:if (pixels_tree3[7] <= 3)
                       Label_tree_3<= 3;
                    206:else 
                       Label_tree_3<= 0;
            199:else 
               Label_tree_3<= 3;
    32:else 
      210:if (pixels_tree3[5] <= 608)
        211:if (pixels_tree3[2] <= 583)
          212:if (pixels_tree3[4] <= 1)
            213:if (pixels_tree3[6] <= 653)
              214:if (pixels_tree3[6] <= 649)
                215:if (pixels_tree3[0] <= 0)
                  216:if (pixels_tree3[6] <= 274)
                    217:if (pixels_tree3[5] <= 210)
                       Label_tree_3<= 3;
                    217:else 
                       Label_tree_3<= 1;
                  216:else 
                    220:if (pixels_tree3[5] <= 243)
                       Label_tree_3<= 3;
                    220:else 
                       Label_tree_3<= 1;
                215:else 
                  223:if (pixels_tree3[1] <= 391)
                    224:if (pixels_tree3[1] <= 98)
                       Label_tree_3<= 1;
                    224:else 
                       Label_tree_3<= 3;
                  223:else 
                     Label_tree_3<= 1;
              214:else 
                 Label_tree_3<= 3;
            213:else 
              229:if (pixels_tree3[5] <= 235)
                 Label_tree_3<= 3;
              229:else 
                231:if (pixels_tree3[7] <= 6)
                  232:if (pixels_tree3[5] <= 535)
                    233:if (pixels_tree3[1] <= 252)
                       Label_tree_3<= 1;
                    233:else 
                       Label_tree_3<= 1;
                  232:else 
                    236:if (pixels_tree3[3] <= 435)
                       Label_tree_3<= 3;
                    236:else 
                       Label_tree_3<= 1;
                231:else 
                   Label_tree_3<= 1;
          212:else 
            240:if (pixels_tree3[5] <= 576)
              241:if (pixels_tree3[4] <= 2)
                242:if (pixels_tree3[7] <= 8)
                  243:if (pixels_tree3[1] <= 498)
                    244:if (pixels_tree3[7] <= 2)
                       Label_tree_3<= 0;
                    244:else 
                       Label_tree_3<= 3;
                  243:else 
                    247:if (pixels_tree3[2] <= 370)
                       Label_tree_3<= 0;
                    247:else 
                       Label_tree_3<= 0;
                242:else 
                   Label_tree_3<= 0;
              241:else 
                251:if (pixels_tree3[7] <= 2)
                  252:if (pixels_tree3[6] <= 730)
                    253:if (pixels_tree3[3] <= 466)
                       Label_tree_3<= 0;
                    253:else 
                       Label_tree_3<= 0;
                  252:else 
                    256:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    256:else 
                       Label_tree_3<= 0;
                251:else 
                  259:if (pixels_tree3[6] <= 44)
                    260:if (pixels_tree3[3] <= 236)
                       Label_tree_3<= 2;
                    260:else 
                       Label_tree_3<= 0;
                  259:else 
                    263:if (pixels_tree3[1] <= 833)
                       Label_tree_3<= 0;
                    263:else 
                       Label_tree_3<= 2;
            240:else 
              266:if (pixels_tree3[4] <= 2)
                267:if (pixels_tree3[0] <= 0)
                   Label_tree_3<= 2;
                267:else 
                  269:if (pixels_tree3[5] <= 592)
                    270:if (pixels_tree3[1] <= 727)
                       Label_tree_3<= 2;
                    270:else 
                       Label_tree_3<= 0;
                  269:else 
                     Label_tree_3<= 0;
              266:else 
                 Label_tree_3<= 3;
        211:else 
          275:if (pixels_tree3[5] <= 478)
            276:if (pixels_tree3[1] <= 444)
              277:if (pixels_tree3[5] <= 349)
                278:if (pixels_tree3[6] <= 1004)
                  279:if (pixels_tree3[6] <= 155)
                    280:if (pixels_tree3[6] <= 108)
                       Label_tree_3<= 0;
                    280:else 
                       Label_tree_3<= 3;
                  279:else 
                    283:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    283:else 
                       Label_tree_3<= 0;
                278:else 
                   Label_tree_3<= 3;
              277:else 
                287:if (pixels_tree3[3] <= 360)
                  288:if (pixels_tree3[0] <= 0)
                    289:if (pixels_tree3[1] <= 433)
                       Label_tree_3<= 1;
                    289:else 
                       Label_tree_3<= 0;
                  288:else 
                    292:if (pixels_tree3[6] <= 986)
                       Label_tree_3<= 0;
                    292:else 
                       Label_tree_3<= 1;
                287:else 
                  295:if (pixels_tree3[7] <= 5)
                    296:if (pixels_tree3[1] <= 364)
                       Label_tree_3<= 0;
                    296:else 
                       Label_tree_3<= 1;
                  295:else 
                    299:if (pixels_tree3[2] <= 620)
                       Label_tree_3<= 1;
                    299:else 
                       Label_tree_3<= 1;
            276:else 
              302:if (pixels_tree3[4] <= 1)
                303:if (pixels_tree3[2] <= 611)
                  304:if (pixels_tree3[5] <= 210)
                     Label_tree_3<= 0;
                  304:else 
                    306:if (pixels_tree3[0] <= 0)
                       Label_tree_3<= 1;
                    306:else 
                       Label_tree_3<= 1;
                303:else 
                  309:if (pixels_tree3[6] <= 741)
                    310:if (pixels_tree3[5] <= 389)
                       Label_tree_3<= 3;
                    310:else 
                       Label_tree_3<= 1;
                  309:else 
                    313:if (pixels_tree3[1] <= 455)
                       Label_tree_3<= 1;
                    313:else 
                       Label_tree_3<= 1;
              302:else 
                316:if (pixels_tree3[3] <= 202)
                  317:if (pixels_tree3[1] <= 519)
                    318:if (pixels_tree3[5] <= 397)
                       Label_tree_3<= 0;
                    318:else 
                       Label_tree_3<= 3;
                  317:else 
                     Label_tree_3<= 3;
                316:else 
                  322:if (pixels_tree3[3] <= 373)
                    323:if (pixels_tree3[3] <= 360)
                       Label_tree_3<= 0;
                    323:else 
                       Label_tree_3<= 0;
                  322:else 
                     Label_tree_3<= 0;
          275:else 
            327:if (pixels_tree3[3] <= 243)
              328:if (pixels_tree3[4] <= 1)
                329:if (pixels_tree3[1] <= 423)
                  330:if (pixels_tree3[0] <= 0)
                     Label_tree_3<= 1;
                  330:else 
                     Label_tree_3<= 3;
                329:else 
                  333:if (pixels_tree3[7] <= 3)
                     Label_tree_3<= 1;
                  333:else 
                    335:if (pixels_tree3[1] <= 487)
                       Label_tree_3<= 1;
                    335:else 
                       Label_tree_3<= 3;
              328:else 
                 Label_tree_3<= 0;
            327:else 
              339:if (pixels_tree3[3] <= 318)
                340:if (pixels_tree3[5] <= 495)
                  341:if (pixels_tree3[2] <= 602)
                    342:if (pixels_tree3[2] <= 595)
                       Label_tree_3<= 0;
                    342:else 
                       Label_tree_3<= 1;
                  341:else 
                    345:if (pixels_tree3[1] <= 460)
                       Label_tree_3<= 0;
                    345:else 
                       Label_tree_3<= 0;
                340:else 
                  348:if (pixels_tree3[5] <= 527)
                    349:if (pixels_tree3[1] <= 428)
                       Label_tree_3<= 0;
                    349:else 
                       Label_tree_3<= 1;
                  348:else 
                    352:if (pixels_tree3[2] <= 602)
                       Label_tree_3<= 0;
                    352:else 
                       Label_tree_3<= 0;
              339:else 
                355:if (pixels_tree3[5] <= 560)
                  356:if (pixels_tree3[3] <= 380)
                    357:if (pixels_tree3[6] <= 123)
                       Label_tree_3<= 2;
                    357:else 
                       Label_tree_3<= 1;
                  356:else 
                     Label_tree_3<= 1;
                355:else 
                  361:if (pixels_tree3[3] <= 325)
                     Label_tree_3<= 3;
                  361:else 
                     Label_tree_3<= 1;
      210:else 
        364:if (pixels_tree3[3] <= 477)
          365:if (pixels_tree3[1] <= 556)
            366:if (pixels_tree3[3] <= 305)
               Label_tree_3<= 3;
            366:else 
              368:if (pixels_tree3[6] <= 1014)
                369:if (pixels_tree3[7] <= 1)
                  370:if (pixels_tree3[2] <= 668)
                     Label_tree_3<= 3;
                  370:else 
                    372:if (pixels_tree3[3] <= 346)
                       Label_tree_3<= 1;
                    372:else 
                       Label_tree_3<= 3;
                369:else 
                  375:if (pixels_tree3[1] <= 532)
                    376:if (pixels_tree3[5] <= 641)
                       Label_tree_3<= 3;
                    376:else 
                       Label_tree_3<= 3;
                  375:else 
                     Label_tree_3<= 0;
              368:else 
                 Label_tree_3<= 1;
          365:else 
            381:if (pixels_tree3[5] <= 673)
              382:if (pixels_tree3[6] <= 205)
                383:if (pixels_tree3[6] <= 102)
                   Label_tree_3<= 0;
                383:else 
                   Label_tree_3<= 3;
              382:else 
                 Label_tree_3<= 0;
            381:else 
              387:if (pixels_tree3[7] <= 10)
                388:if (pixels_tree3[4] <= 1)
                   Label_tree_3<= 3;
                388:else 
                  390:if (pixels_tree3[5] <= 698)
                     Label_tree_3<= 2;
                  390:else 
                     Label_tree_3<= 0;
              387:else 
                 Label_tree_3<= 1;
        364:else 
           Label_tree_3<= 0;
