 // Source code for tree 3.
   0:if (pixels_tree3[2] <= 361)
    1:if (pixels_tree3[3] <= 99)
      2:if (pixels_tree3[6] <= 1019)
         Label_tree_3<= 2;
      2:else 
        4:if (pixels_tree3[7] <= 9)
           Label_tree_3<= 2;
        4:else 
           Label_tree_3<= 0;
    1:else 
      7:if (pixels_tree3[3] <= 394)
        8:if (pixels_tree3[5] <= 137)
          9:if (pixels_tree3[5] <= 121)
             Label_tree_3<= 2;
          9:else 
            11:if (pixels_tree3[2] <= 279)
               Label_tree_3<= 2;
            11:else 
              13:if (pixels_tree3[6] <= 52)
                 Label_tree_3<= 0;
              13:else 
                 Label_tree_3<= 2;
        8:else 
           Label_tree_3<= 2;
      7:else 
        17:if (pixels_tree3[4] <= 1)
          18:if (pixels_tree3[5] <= 332)
             Label_tree_3<= 2;
          18:else 
            20:if (pixels_tree3[3] <= 401)
              21:if (pixels_tree3[6] <= 363)
                 Label_tree_3<= 2;
              21:else 
                23:if (pixels_tree3[1] <= 855)
                   Label_tree_3<= 0;
                23:else 
                   Label_tree_3<= 2;
            20:else 
              26:if (pixels_tree3[1] <= 865)
                 Label_tree_3<= 2;
              26:else 
                28:if (pixels_tree3[0] <= 0)
                   Label_tree_3<= 2;
                28:else 
                   Label_tree_3<= 0;
        17:else 
           Label_tree_3<= 2;
  0:else 
    32:if (pixels_tree3[4] <= 0)
      33:if (pixels_tree3[3] <= 318)
        34:if (pixels_tree3[0] <= 0)
          35:if (pixels_tree3[5] <= 503)
            36:if (pixels_tree3[1] <= 340)
               Label_tree_3<= 3;
            36:else 
              38:if (pixels_tree3[1] <= 471)
                39:if (pixels_tree3[2] <= 588)
                  40:if (pixels_tree3[2] <= 574)
                    41:if (pixels_tree3[1] <= 386)
                       Label_tree_3<= 0;
                    41:else 
                       Label_tree_3<= 3;
                  40:else 
                     Label_tree_3<= 3;
                39:else 
                  45:if (pixels_tree3[5] <= 210)
                    46:if (pixels_tree3[6] <= 950)
                       Label_tree_3<= 3;
                    46:else 
                       Label_tree_3<= 0;
                  45:else 
                    49:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    49:else 
                       Label_tree_3<= 0;
              38:else 
                52:if (pixels_tree3[6] <= 264)
                  53:if (pixels_tree3[1] <= 492)
                    54:if (pixels_tree3[5] <= 332)
                       Label_tree_3<= 3;
                    54:else 
                       Label_tree_3<= 0;
                  53:else 
                    57:if (pixels_tree3[6] <= 259)
                       Label_tree_3<= 0;
                    57:else 
                       Label_tree_3<= 3;
                52:else 
                  60:if (pixels_tree3[6] <= 895)
                    61:if (pixels_tree3[3] <= 263)
                       Label_tree_3<= 0;
                    61:else 
                       Label_tree_3<= 0;
                  60:else 
                    64:if (pixels_tree3[5] <= 462)
                       Label_tree_3<= 0;
                    64:else 
                       Label_tree_3<= 0;
          35:else 
            67:if (pixels_tree3[3] <= 284)
               Label_tree_3<= 3;
            67:else 
               Label_tree_3<= 0;
        34:else 
          70:if (pixels_tree3[1] <= 577)
            71:if (pixels_tree3[1] <= 396)
              72:if (pixels_tree3[5] <= 543)
                73:if (pixels_tree3[3] <= 284)
                  74:if (pixels_tree3[3] <= 270)
                    75:if (pixels_tree3[5] <= 397)
                       Label_tree_3<= 3;
                    75:else 
                       Label_tree_3<= 0;
                  74:else 
                     Label_tree_3<= 1;
                73:else 
                  79:if (pixels_tree3[6] <= 145)
                    80:if (pixels_tree3[2] <= 590)
                       Label_tree_3<= 3;
                    80:else 
                       Label_tree_3<= 0;
                  79:else 
                     Label_tree_3<= 0;
              72:else 
                 Label_tree_3<= 3;
            71:else 
              85:if (pixels_tree3[5] <= 105)
                86:if (pixels_tree3[7] <= 3)
                   Label_tree_3<= 1;
                86:else 
                  88:if (pixels_tree3[1] <= 529)
                     Label_tree_3<= 3;
                  88:else 
                     Label_tree_3<= 0;
              85:else 
                91:if (pixels_tree3[3] <= 250)
                  92:if (pixels_tree3[1] <= 465)
                    93:if (pixels_tree3[5] <= 600)
                       Label_tree_3<= 0;
                    93:else 
                       Label_tree_3<= 3;
                  92:else 
                     Label_tree_3<= 0;
                91:else 
                  97:if (pixels_tree3[2] <= 593)
                    98:if (pixels_tree3[5] <= 551)
                       Label_tree_3<= 0;
                    98:else 
                       Label_tree_3<= 3;
                  97:else 
                    101:if (pixels_tree3[1] <= 503)
                       Label_tree_3<= 0;
                    101:else 
                       Label_tree_3<= 0;
          70:else 
            104:if (pixels_tree3[1] <= 583)
              105:if (pixels_tree3[2] <= 579)
                 Label_tree_3<= 0;
              105:else 
                107:if (pixels_tree3[3] <= 281)
                   Label_tree_3<= 0;
                107:else 
                   Label_tree_3<= 1;
            104:else 
              110:if (pixels_tree3[3] <= 305)
                111:if (pixels_tree3[5] <= 105)
                  112:if (pixels_tree3[1] <= 593)
                     Label_tree_3<= 0;
                  112:else 
                    114:if (pixels_tree3[7] <= 2)
                       Label_tree_3<= 0;
                    114:else 
                       Label_tree_3<= 1;
                111:else 
                  117:if (pixels_tree3[2] <= 597)
                     Label_tree_3<= 0;
                  117:else 
                     Label_tree_3<= 3;
              110:else 
                120:if (pixels_tree3[6] <= 877)
                  121:if (pixels_tree3[2] <= 570)
                    122:if (pixels_tree3[2] <= 565)
                       Label_tree_3<= 1;
                    122:else 
                       Label_tree_3<= 1;
                  121:else 
                     Label_tree_3<= 0;
                120:else 
                  126:if (pixels_tree3[5] <= 373)
                     Label_tree_3<= 0;
                  126:else 
                     Label_tree_3<= 3;
      33:else 
        129:if (pixels_tree3[3] <= 531)
          130:if (pixels_tree3[6] <= 56)
            131:if (pixels_tree3[5] <= 543)
              132:if (pixels_tree3[7] <= 10)
                133:if (pixels_tree3[1] <= 324)
                  134:if (pixels_tree3[1] <= 314)
                     Label_tree_3<= 0;
                  134:else 
                     Label_tree_3<= 3;
                133:else 
                   Label_tree_3<= 0;
              132:else 
                138:if (pixels_tree3[1] <= 506)
                   Label_tree_3<= 0;
                138:else 
                   Label_tree_3<= 3;
            131:else 
               Label_tree_3<= 3;
          130:else 
            142:if (pixels_tree3[1] <= 625)
              143:if (pixels_tree3[0] <= 0)
                144:if (pixels_tree3[3] <= 325)
                  145:if (pixels_tree3[5] <= 324)
                    146:if (pixels_tree3[1] <= 551)
                       Label_tree_3<= 0;
                    146:else 
                       Label_tree_3<= 3;
                  145:else 
                    149:if (pixels_tree3[1] <= 412)
                       Label_tree_3<= 3;
                    149:else 
                       Label_tree_3<= 0;
                144:else 
                  152:if (pixels_tree3[6] <= 62)
                     Label_tree_3<= 3;
                  152:else 
                    154:if (pixels_tree3[2] <= 611)
                       Label_tree_3<= 0;
                    154:else 
                       Label_tree_3<= 0;
              143:else 
                157:if (pixels_tree3[3] <= 380)
                  158:if (pixels_tree3[2] <= 636)
                    159:if (pixels_tree3[3] <= 353)
                       Label_tree_3<= 0;
                    159:else 
                       Label_tree_3<= 0;
                  158:else 
                     Label_tree_3<= 3;
                157:else 
                  163:if (pixels_tree3[7] <= 10)
                    164:if (pixels_tree3[7] <= 6)
                       Label_tree_3<= 0;
                    164:else 
                       Label_tree_3<= 0;
                  163:else 
                    167:if (pixels_tree3[5] <= 170)
                       Label_tree_3<= 3;
                    167:else 
                       Label_tree_3<= 0;
            142:else 
              170:if (pixels_tree3[7] <= 5)
                171:if (pixels_tree3[2] <= 484)
                  172:if (pixels_tree3[6] <= 184)
                     Label_tree_3<= 3;
                  172:else 
                    174:if (pixels_tree3[7] <= 1)
                       Label_tree_3<= 0;
                    174:else 
                       Label_tree_3<= 0;
                171:else 
                  177:if (pixels_tree3[7] <= 0)
                    178:if (pixels_tree3[0] <= 0)
                       Label_tree_3<= 0;
                    178:else 
                       Label_tree_3<= 1;
                  177:else 
                    181:if (pixels_tree3[1] <= 663)
                       Label_tree_3<= 1;
                    181:else 
                       Label_tree_3<= 1;
              170:else 
                184:if (pixels_tree3[5] <= 105)
                  185:if (pixels_tree3[7] <= 9)
                    186:if (pixels_tree3[3] <= 387)
                       Label_tree_3<= 1;
                    186:else 
                       Label_tree_3<= 3;
                  185:else 
                    189:if (pixels_tree3[1] <= 745)
                       Label_tree_3<= 0;
                    189:else 
                       Label_tree_3<= 1;
                184:else 
                  192:if (pixels_tree3[6] <= 872)
                     Label_tree_3<= 0;
                  192:else 
                    194:if (pixels_tree3[7] <= 10)
                       Label_tree_3<= 0;
                    194:else 
                       Label_tree_3<= 3;
        129:else 
          197:if (pixels_tree3[6] <= 34)
             Label_tree_3<= 3;
          197:else 
            199:if (pixels_tree3[6] <= 930)
              200:if (pixels_tree3[2] <= 379)
                 Label_tree_3<= 3;
              200:else 
                202:if (pixels_tree3[2] <= 536)
                   Label_tree_3<= 0;
                202:else 
                  204:if (pixels_tree3[6] <= 149)
                     Label_tree_3<= 0;
                  204:else 
                    206:if (pixels_tree3[7] <= 3)
                       Label_tree_3<= 3;
                    206:else 
                       Label_tree_3<= 0;
            199:else 
               Label_tree_3<= 3;
    32:else 
      210:if (pixels_tree3[5] <= 608)
        211:if (pixels_tree3[2] <= 583)
          212:if (pixels_tree3[4] <= 1)
            213:if (pixels_tree3[6] <= 653)
              214:if (pixels_tree3[6] <= 649)
                215:if (pixels_tree3[0] <= 0)
                  216:if (pixels_tree3[6] <= 274)
                    217:if (pixels_tree3[5] <= 210)
                       Label_tree_3<= 3;
                    217:else 
                       Label_tree_3<= 1;
                  216:else 
                    220:if (pixels_tree3[5] <= 243)
                       Label_tree_3<= 3;
                    220:else 
                       Label_tree_3<= 1;
                215:else 
                  223:if (pixels_tree3[1] <= 391)
                    224:if (pixels_tree3[1] <= 98)
                       Label_tree_3<= 1;
                    224:else 
                       Label_tree_3<= 3;
                  223:else 
                     Label_tree_3<= 1;
              214:else 
                 Label_tree_3<= 3;
            213:else 
              229:if (pixels_tree3[5] <= 235)
                 Label_tree_3<= 3;
              229:else 
                231:if (pixels_tree3[7] <= 6)
                  232:if (pixels_tree3[5] <= 535)
                    233:if (pixels_tree3[1] <= 252)
                       Label_tree_3<= 1;
                    233:else 
                       Label_tree_3<= 1;
                  232:else 
                    236:if (pixels_tree3[3] <= 435)
                       Label_tree_3<= 3;
                    236:else 
                       Label_tree_3<= 1;
                231:else 
                   Label_tree_3<= 1;
          212:else 
            240:if (pixels_tree3[5] <= 576)
              241:if (pixels_tree3[4] <= 2)
                242:if (pixels_tree3[7] <= 8)
                  243:if (pixels_tree3[1] <= 498)
                    244:if (pixels_tree3[7] <= 2)
                       Label_tree_3<= 0;
                    244:else 
                       Label_tree_3<= 3;
                  243:else 
                    247:if (pixels_tree3[2] <= 370)
                       Label_tree_3<= 0;
                    247:else 
                       Label_tree_3<= 0;
                242:else 
                   Label_tree_3<= 0;
              241:else 
                251:if (pixels_tree3[7] <= 2)
                  252:if (pixels_tree3[6] <= 730)
                    253:if (pixels_tree3[3] <= 466)
                       Label_tree_3<= 0;
                    253:else 
                       Label_tree_3<= 0;
                  252:else 
                    256:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    256:else 
                       Label_tree_3<= 0;
                251:else 
                  259:if (pixels_tree3[6] <= 44)
                    260:if (pixels_tree3[3] <= 236)
                       Label_tree_3<= 2;
                    260:else 
                       Label_tree_3<= 0;
                  259:else 
                    263:if (pixels_tree3[1] <= 833)
                       Label_tree_3<= 0;
                    263:else 
                       Label_tree_3<= 2;
            240:else 
              266:if (pixels_tree3[4] <= 2)
                267:if (pixels_tree3[0] <= 0)
                   Label_tree_3<= 2;
                267:else 
                  269:if (pixels_tree3[5] <= 592)
                    270:if (pixels_tree3[1] <= 727)
                       Label_tree_3<= 2;
                    270:else 
                       Label_tree_3<= 0;
                  269:else 
                     Label_tree_3<= 0;
              266:else 
                 Label_tree_3<= 3;
        211:else 
          275:if (pixels_tree3[5] <= 478)
            276:if (pixels_tree3[1] <= 444)
              277:if (pixels_tree3[5] <= 349)
                278:if (pixels_tree3[6] <= 1004)
                  279:if (pixels_tree3[6] <= 155)
                    280:if (pixels_tree3[6] <= 108)
                       Label_tree_3<= 0;
                    280:else 
                       Label_tree_3<= 3;
                  279:else 
                    283:if (pixels_tree3[7] <= 0)
                       Label_tree_3<= 0;
                    283:else 
                       Label_tree_3<= 0;
                278:else 
                   Label_tree_3<= 3;
              277:else 
                287:if (pixels_tree3[3] <= 360)
                  288:if (pixels_tree3[0] <= 0)
                    289:if (pixels_tree3[1] <= 433)
                       Label_tree_3<= 1;
                    289:else 
                       Label_tree_3<= 0;
                  288:else 
                    292:if (pixels_tree3[6] <= 986)
                       Label_tree_3<= 0;
                    292:else 
                       Label_tree_3<= 1;
                287:else 
                  295:if (pixels_tree3[7] <= 5)
                    296:if (pixels_tree3[1] <= 364)
                       Label_tree_3<= 0;
                    296:else 
                       Label_tree_3<= 1;
                  295:else 
                    299:if (pixels_tree3[2] <= 620)
                       Label_tree_3<= 1;
                    299:else 
                       Label_tree_3<= 1;
            276:else 
              302:if (pixels_tree3[4] <= 1)
                303:if (pixels_tree3[2] <= 611)
                  304:if (pixels_tree3[5] <= 210)
                     Label_tree_3<= 0;
                  304:else 
                    306:if (pixels_tree3[0] <= 0)
                       Label_tree_3<= 1;
                    306:else 
                       Label_tree_3<= 1;
                303:else 
                  309:if (pixels_tree3[6] <= 741)
                    310:if (pixels_tree3[5] <= 389)
                       Label_tree_3<= 3;
                    310:else 
                       Label_tree_3<= 1;
                  309:else 
                    313:if (pixels_tree3[1] <= 455)
                       Label_tree_3<= 1;
                    313:else 
                       Label_tree_3<= 1;
              302:else 
                316:if (pixels_tree3[3] <= 202)
                  317:if (pixels_tree3[1] <= 519)
                    318:if (pixels_tree3[5] <= 397)
                       Label_tree_3<= 0;
                    318:else 
                       Label_tree_3<= 3;
                  317:else 
                     Label_tree_3<= 3;
                316:else 
                  322:if (pixels_tree3[3] <= 373)
                    323:if (pixels_tree3[3] <= 360)
                       Label_tree_3<= 0;
                    323:else 
                       Label_tree_3<= 0;
                  322:else 
                     Label_tree_3<= 0;
          275:else 
            327:if (pixels_tree3[3] <= 243)
              328:if (pixels_tree3[4] <= 1)
                329:if (pixels_tree3[1] <= 423)
                  330:if (pixels_tree3[0] <= 0)
                     Label_tree_3<= 1;
                  330:else 
                     Label_tree_3<= 3;
                329:else 
                  333:if (pixels_tree3[7] <= 3)
                     Label_tree_3<= 1;
                  333:else 
                    335:if (pixels_tree3[1] <= 487)
                       Label_tree_3<= 1;
                    335:else 
                       Label_tree_3<= 3;
              328:else 
                 Label_tree_3<= 0;
            327:else 
              339:if (pixels_tree3[3] <= 318)
                340:if (pixels_tree3[5] <= 495)
                  341:if (pixels_tree3[2] <= 602)
                    342:if (pixels_tree3[2] <= 595)
                       Label_tree_3<= 0;
                    342:else 
                       Label_tree_3<= 1;
                  341:else 
                    345:if (pixels_tree3[1] <= 460)
                       Label_tree_3<= 0;
                    345:else 
                       Label_tree_3<= 0;
                340:else 
                  348:if (pixels_tree3[5] <= 527)
                    349:if (pixels_tree3[1] <= 428)
                       Label_tree_3<= 0;
                    349:else 
                       Label_tree_3<= 1;
                  348:else 
                    352:if (pixels_tree3[2] <= 602)
                       Label_tree_3<= 0;
                    352:else 
                       Label_tree_3<= 0;
              339:else 
                355:if (pixels_tree3[5] <= 560)
                  356:if (pixels_tree3[3] <= 380)
                    357:if (pixels_tree3[6] <= 123)
                       Label_tree_3<= 2;
                    357:else 
                       Label_tree_3<= 1;
                  356:else 
                     Label_tree_3<= 1;
                355:else 
                  361:if (pixels_tree3[3] <= 325)
                     Label_tree_3<= 3;
                  361:else 
                     Label_tree_3<= 1;
      210:else 
        364:if (pixels_tree3[3] <= 477)
          365:if (pixels_tree3[1] <= 556)
            366:if (pixels_tree3[3] <= 305)
               Label_tree_3<= 3;
            366:else 
              368:if (pixels_tree3[6] <= 1014)
                369:if (pixels_tree3[7] <= 1)
                  370:if (pixels_tree3[2] <= 668)
                     Label_tree_3<= 3;
                  370:else 
                    372:if (pixels_tree3[3] <= 346)
                       Label_tree_3<= 1;
                    372:else 
                       Label_tree_3<= 3;
                369:else 
                  375:if (pixels_tree3[1] <= 532)
                    376:if (pixels_tree3[5] <= 641)
                       Label_tree_3<= 3;
                    376:else 
                       Label_tree_3<= 3;
                  375:else 
                     Label_tree_3<= 0;
              368:else 
                 Label_tree_3<= 1;
          365:else 
            381:if (pixels_tree3[5] <= 673)
              382:if (pixels_tree3[6] <= 205)
                383:if (pixels_tree3[6] <= 102)
                   Label_tree_3<= 0;
                383:else 
                   Label_tree_3<= 3;
              382:else 
                 Label_tree_3<= 0;
            381:else 
              387:if (pixels_tree3[7] <= 10)
                388:if (pixels_tree3[4] <= 1)
                   Label_tree_3<= 3;
                388:else 
                  390:if (pixels_tree3[5] <= 698)
                     Label_tree_3<= 2;
                  390:else 
                     Label_tree_3<= 0;
              387:else 
                 Label_tree_3<= 1;
        364:else 
           Label_tree_3<= 0;
