
 // Source code for tree 1.
   0:if (pixels_tree1[2] <= 361)
    1:if (pixels_tree1[7] <= 10)
      2:if (pixels_tree1[3] <= 394)
        3:if (pixels_tree1[7] <= 4)
           Label_tree_1<= 2;
        3:else 
          5:if (pixels_tree1[1] <= 812)
            6:if (pixels_tree1[6] <= 49)
              7:if (pixels_tree1[6] <= 48)
                 Label_tree_1<= 2;
              7:else 
                9:if (pixels_tree1[1] <= 796)
                   Label_tree_1<= 2;
                9:else 
                   Label_tree_1<= 0;
            6:else 
               Label_tree_1<= 2;
          5:else 
             Label_tree_1<= 2;
      2:else 
        14:if (pixels_tree1[4] <= 2)
          15:if (pixels_tree1[5] <= 381)
             Label_tree_1<= 2;
          15:else 
            17:if (pixels_tree1[5] <= 397)
              18:if (pixels_tree1[7] <= 4)
                19:if (pixels_tree1[6] <= 430)
                   Label_tree_1<= 0;
                19:else 
                   Label_tree_1<= 2;
              18:else 
                 Label_tree_1<= 2;
            17:else 
              23:if (pixels_tree1[3] <= 566)
                 Label_tree_1<= 2;
              23:else 
                25:if (pixels_tree1[7] <= 5)
                  26:if (pixels_tree1[1] <= 854)
                     Label_tree_1<= 2;
                  26:else 
                     Label_tree_1<= 0;
                25:else 
                   Label_tree_1<= 2;
        14:else 
           Label_tree_1<= 2;
    1:else 
      31:if (pixels_tree1[3] <= 99)
         Label_tree_1<= 0;
      31:else 
         Label_tree_1<= 2;
  0:else 
    34:if (pixels_tree1[1] <= 572)
      35:if (pixels_tree1[5] <= 560)
        36:if (pixels_tree1[7] <= 9)
          37:if (pixels_tree1[5] <= 462)
            38:if (pixels_tree1[4] <= 0)
              39:if (pixels_tree1[2] <= 634)
                40:if (pixels_tree1[6] <= 632)
                  41:if (pixels_tree1[5] <= 170)
                    42:if (pixels_tree1[6] <= 46)
                       Label_tree_1<= 3;
                    42:else 
                       Label_tree_1<= 0;
                  41:else 
                    45:if (pixels_tree1[3] <= 178)
                       Label_tree_1<= 3;
                    45:else 
                       Label_tree_1<= 0;
                40:else 
                  48:if (pixels_tree1[2] <= 579)
                    49:if (pixels_tree1[3] <= 373)
                       Label_tree_1<= 0;
                    49:else 
                       Label_tree_1<= 0;
                  48:else 
                    52:if (pixels_tree1[5] <= 154)
                       Label_tree_1<= 3;
                    52:else 
                       Label_tree_1<= 0;
              39:else 
                55:if (pixels_tree1[0] <= 0)
                  56:if (pixels_tree1[6] <= 911)
                     Label_tree_1<= 3;
                  56:else 
                     Label_tree_1<= 0;
                55:else 
                  59:if (pixels_tree1[1] <= 428)
                    60:if (pixels_tree1[5] <= 161)
                       Label_tree_1<= 1;
                    60:else 
                       Label_tree_1<= 0;
                  59:else 
                    63:if (pixels_tree1[3] <= 415)
                       Label_tree_1<= 3;
                    63:else 
                       Label_tree_1<= 0;
            38:else 
              66:if (pixels_tree1[5] <= 381)
                67:if (pixels_tree1[1] <= 439)
                  68:if (pixels_tree1[3] <= 229)
                    69:if (pixels_tree1[1] <= 330)
                       Label_tree_1<= 0;
                    69:else 
                       Label_tree_1<= 3;
                  68:else 
                    72:if (pixels_tree1[6] <= 24)
                       Label_tree_1<= 0;
                    72:else 
                       Label_tree_1<= 0;
                67:else 
                  75:if (pixels_tree1[4] <= 1)
                    76:if (pixels_tree1[2] <= 590)
                       Label_tree_1<= 1;
                    76:else 
                       Label_tree_1<= 0;
                  75:else 
                    79:if (pixels_tree1[5] <= 56)
                       Label_tree_1<= 0;
                    79:else 
                       Label_tree_1<= 0;
              66:else 
                82:if (pixels_tree1[1] <= 449)
                  83:if (pixels_tree1[2] <= 611)
                    84:if (pixels_tree1[1] <= 364)
                       Label_tree_1<= 0;
                    84:else 
                       Label_tree_1<= 1;
                  83:else 
                    87:if (pixels_tree1[1] <= 327)
                       Label_tree_1<= 3;
                    87:else 
                       Label_tree_1<= 0;
                82:else 
                  90:if (pixels_tree1[1] <= 540)
                    91:if (pixels_tree1[4] <= 1)
                       Label_tree_1<= 1;
                    91:else 
                       Label_tree_1<= 0;
                  90:else 
                    94:if (pixels_tree1[5] <= 413)
                       Label_tree_1<= 1;
                    94:else 
                       Label_tree_1<= 0;
          37:else 
            97:if (pixels_tree1[0] <= 0)
              98:if (pixels_tree1[3] <= 243)
                99:if (pixels_tree1[4] <= 0)
                  100:if (pixels_tree1[2] <= 593)
                     Label_tree_1<= 3;
                  100:else 
                     Label_tree_1<= 0;
                99:else 
                  103:if (pixels_tree1[4] <= 2)
                    104:if (pixels_tree1[2] <= 636)
                       Label_tree_1<= 1;
                    104:else 
                       Label_tree_1<= 3;
                  103:else 
                     Label_tree_1<= 0;
              98:else 
                108:if (pixels_tree1[2] <= 588)
                  109:if (pixels_tree1[4] <= 1)
                    110:if (pixels_tree1[6] <= 556)
                       Label_tree_1<= 1;
                    110:else 
                       Label_tree_1<= 1;
                  109:else 
                     Label_tree_1<= 0;
                108:else 
                  114:if (pixels_tree1[6] <= 857)
                    115:if (pixels_tree1[4] <= 1)
                       Label_tree_1<= 1;
                    115:else 
                       Label_tree_1<= 0;
                  114:else 
                    118:if (pixels_tree1[4] <= 2)
                       Label_tree_1<= 0;
                    118:else 
                       Label_tree_1<= 0;
            97:else 
              121:if (pixels_tree1[1] <= 553)
                122:if (pixels_tree1[3] <= 394)
                  123:if (pixels_tree1[4] <= 1)
                    124:if (pixels_tree1[1] <= 385)
                       Label_tree_1<= 0;
                    124:else 
                       Label_tree_1<= 1;
                  123:else 
                     Label_tree_1<= 0;
                122:else 
                  128:if (pixels_tree1[4] <= 1)
                     Label_tree_1<= 1;
                  128:else 
                     Label_tree_1<= 0;
              121:else 
                131:if (pixels_tree1[4] <= 2)
                   Label_tree_1<= 1;
                131:else 
                   Label_tree_1<= 0;
        36:else 
          134:if (pixels_tree1[1] <= 433)
            135:if (pixels_tree1[4] <= 1)
              136:if (pixels_tree1[0] <= 0)
                137:if (pixels_tree1[7] <= 10)
                  138:if (pixels_tree1[3] <= 363)
                    139:if (pixels_tree1[3] <= 281)
                       Label_tree_1<= 1;
                    139:else 
                       Label_tree_1<= 3;
                  138:else 
                     Label_tree_1<= 1;
                137:else 
                  143:if (pixels_tree1[2] <= 538)
                     Label_tree_1<= 3;
                  143:else 
                    145:if (pixels_tree1[2] <= 634)
                       Label_tree_1<= 1;
                    145:else 
                       Label_tree_1<= 2;
              136:else 
                148:if (pixels_tree1[4] <= 0)
                  149:if (pixels_tree1[2] <= 552)
                    150:if (pixels_tree1[5] <= 316)
                       Label_tree_1<= 3;
                    150:else 
                       Label_tree_1<= 0;
                  149:else 
                    153:if (pixels_tree1[5] <= 145)
                       Label_tree_1<= 3;
                    153:else 
                       Label_tree_1<= 0;
                148:else 
                  156:if (pixels_tree1[3] <= 442)
                    157:if (pixels_tree1[5] <= 486)
                       Label_tree_1<= 1;
                    157:else 
                       Label_tree_1<= 3;
                  156:else 
                     Label_tree_1<= 3;
            135:else 
              161:if (pixels_tree1[2] <= 615)
                162:if (pixels_tree1[5] <= 202)
                  163:if (pixels_tree1[0] <= 0)
                     Label_tree_1<= 3;
                  163:else 
                     Label_tree_1<= 0;
                162:else 
                   Label_tree_1<= 0;
              161:else 
                167:if (pixels_tree1[6] <= 180)
                   Label_tree_1<= 0;
                167:else 
                  169:if (pixels_tree1[1] <= 385)
                    170:if (pixels_tree1[3] <= 209)
                       Label_tree_1<= 3;
                    170:else 
                       Label_tree_1<= 0;
                  169:else 
                    173:if (pixels_tree1[3] <= 215)
                       Label_tree_1<= 3;
                    173:else 
                       Label_tree_1<= 3;
          134:else 
            176:if (pixels_tree1[5] <= 446)
              177:if (pixels_tree1[4] <= 0)
                178:if (pixels_tree1[5] <= 121)
                  179:if (pixels_tree1[7] <= 10)
                     Label_tree_1<= 0;
                  179:else 
                    181:if (pixels_tree1[5] <= 88)
                       Label_tree_1<= 0;
                    181:else 
                       Label_tree_1<= 3;
                178:else 
                  184:if (pixels_tree1[3] <= 408)
                    185:if (pixels_tree1[6] <= 163)
                       Label_tree_1<= 0;
                    185:else 
                       Label_tree_1<= 0;
                  184:else 
                    188:if (pixels_tree1[2] <= 574)
                       Label_tree_1<= 0;
                    188:else 
                       Label_tree_1<= 0;
              177:else 
                191:if (pixels_tree1[4] <= 1)
                  192:if (pixels_tree1[1] <= 516)
                    193:if (pixels_tree1[2] <= 561)
                       Label_tree_1<= 3;
                    193:else 
                       Label_tree_1<= 1;
                  192:else 
                     Label_tree_1<= 1;
                191:else 
                  197:if (pixels_tree1[3] <= 243)
                    198:if (pixels_tree1[0] <= 0)
                       Label_tree_1<= 0;
                    198:else 
                       Label_tree_1<= 0;
                  197:else 
                    201:if (pixels_tree1[5] <= 430)
                       Label_tree_1<= 0;
                    201:else 
                       Label_tree_1<= 0;
            176:else 
              204:if (pixels_tree1[4] <= 1)
                205:if (pixels_tree1[3] <= 298)
                  206:if (pixels_tree1[4] <= 0)
                     Label_tree_1<= 0;
                  206:else 
                     Label_tree_1<= 1;
                205:else 
                  209:if (pixels_tree1[5] <= 495)
                    210:if (pixels_tree1[6] <= 337)
                       Label_tree_1<= 3;
                    210:else 
                       Label_tree_1<= 3;
                  209:else 
                    213:if (pixels_tree1[4] <= 0)
                       Label_tree_1<= 0;
                    213:else 
                       Label_tree_1<= 1;
              204:else 
                 Label_tree_1<= 0;
      35:else 
        217:if (pixels_tree1[5] <= 592)
          218:if (pixels_tree1[6] <= 145)
             Label_tree_1<= 1;
          218:else 
            220:if (pixels_tree1[7] <= 3)
               Label_tree_1<= 3;
            220:else 
              222:if (pixels_tree1[1] <= 441)
                 Label_tree_1<= 3;
              222:else 
                224:if (pixels_tree1[3] <= 401)
                   Label_tree_1<= 3;
                224:else 
                   Label_tree_1<= 1;
        217:else 
          227:if (pixels_tree1[1] <= 532)
            228:if (pixels_tree1[2] <= 717)
              229:if (pixels_tree1[3] <= 102)
                 Label_tree_1<= 1;
              229:else 
                231:if (pixels_tree1[5] <= 625)
                  232:if (pixels_tree1[2] <= 672)
                    233:if (pixels_tree1[3] <= 301)
                       Label_tree_1<= 3;
                    233:else 
                       Label_tree_1<= 3;
                  232:else 
                    236:if (pixels_tree1[7] <= 0)
                       Label_tree_1<= 3;
                    236:else 
                       Label_tree_1<= 1;
                231:else 
                  239:if (pixels_tree1[6] <= 8)
                    240:if (pixels_tree1[5] <= 673)
                       Label_tree_1<= 1;
                    240:else 
                       Label_tree_1<= 3;
                  239:else 
                    243:if (pixels_tree1[2] <= 588)
                       Label_tree_1<= 3;
                    243:else 
                       Label_tree_1<= 3;
            228:else 
              246:if (pixels_tree1[7] <= 9)
                247:if (pixels_tree1[5] <= 641)
                   Label_tree_1<= 0;
                247:else 
                   Label_tree_1<= 3;
              246:else 
                 Label_tree_1<= 1;
          227:else 
            251:if (pixels_tree1[1] <= 540)
               Label_tree_1<= 0;
            251:else 
              253:if (pixels_tree1[6] <= 923)
                254:if (pixels_tree1[2] <= 574)
                  255:if (pixels_tree1[3] <= 322)
                     Label_tree_1<= 0;
                  255:else 
                     Label_tree_1<= 3;
                254:else 
                   Label_tree_1<= 3;
              253:else 
                 Label_tree_1<= 1;
    34:else 
      260:if (pixels_tree1[4] <= 1)
        261:if (pixels_tree1[5] <= 413)
          262:if (pixels_tree1[1] <= 625)
            263:if (pixels_tree1[3] <= 332)
              264:if (pixels_tree1[3] <= 311)
                265:if (pixels_tree1[5] <= 105)
                  266:if (pixels_tree1[2] <= 565)
                     Label_tree_1<= 0;
                  266:else 
                    268:if (pixels_tree1[1] <= 593)
                       Label_tree_1<= 1;
                    268:else 
                       Label_tree_1<= 1;
                265:else 
                  271:if (pixels_tree1[5] <= 365)
                    272:if (pixels_tree1[7] <= 10)
                       Label_tree_1<= 0;
                    272:else 
                       Label_tree_1<= 1;
                  271:else 
                    275:if (pixels_tree1[4] <= 0)
                       Label_tree_1<= 0;
                    275:else 
                       Label_tree_1<= 1;
              264:else 
                278:if (pixels_tree1[0] <= 0)
                  279:if (pixels_tree1[4] <= 0)
                     Label_tree_1<= 0;
                  279:else 
                     Label_tree_1<= 1;
                278:else 
                  282:if (pixels_tree1[1] <= 604)
                     Label_tree_1<= 0;
                  282:else 
                     Label_tree_1<= 1;
            263:else 
              285:if (pixels_tree1[5] <= 121)
                286:if (pixels_tree1[6] <= 435)
                  287:if (pixels_tree1[0] <= 0)
                    288:if (pixels_tree1[2] <= 565)
                       Label_tree_1<= 1;
                    288:else 
                       Label_tree_1<= 3;
                  287:else 
                    291:if (pixels_tree1[2] <= 561)
                       Label_tree_1<= 0;
                    291:else 
                       Label_tree_1<= 1;
                286:else 
                  294:if (pixels_tree1[3] <= 363)
                     Label_tree_1<= 1;
                  294:else 
                     Label_tree_1<= 0;
              285:else 
                297:if (pixels_tree1[1] <= 599)
                  298:if (pixels_tree1[5] <= 300)
                    299:if (pixels_tree1[6] <= 1021)
                       Label_tree_1<= 0;
                    299:else 
                       Label_tree_1<= 3;
                  298:else 
                    302:if (pixels_tree1[2] <= 570)
                       Label_tree_1<= 0;
                    302:else 
                       Label_tree_1<= 1;
                297:else 
                  305:if (pixels_tree1[4] <= 0)
                    306:if (pixels_tree1[7] <= 6)
                       Label_tree_1<= 0;
                    306:else 
                       Label_tree_1<= 0;
                  305:else 
                     Label_tree_1<= 1;
          262:else 
            310:if (pixels_tree1[5] <= 137)
              311:if (pixels_tree1[0] <= 0)
                312:if (pixels_tree1[3] <= 439)
                  313:if (pixels_tree1[2] <= 600)
                     Label_tree_1<= 0;
                  313:else 
                     Label_tree_1<= 3;
                312:else 
                   Label_tree_1<= 3;
              311:else 
                317:if (pixels_tree1[6] <= 1010)
                  318:if (pixels_tree1[5] <= 105)
                    319:if (pixels_tree1[3] <= 332)
                       Label_tree_1<= 1;
                    319:else 
                       Label_tree_1<= 1;
                  318:else 
                    322:if (pixels_tree1[1] <= 639)
                       Label_tree_1<= 1;
                    322:else 
                       Label_tree_1<= 1;
                317:else 
                   Label_tree_1<= 0;
            310:else 
              326:if (pixels_tree1[3] <= 442)
                327:if (pixels_tree1[5] <= 349)
                  328:if (pixels_tree1[4] <= 0)
                    329:if (pixels_tree1[2] <= 370)
                       Label_tree_1<= 2;
                    329:else 
                       Label_tree_1<= 0;
                  328:else 
                     Label_tree_1<= 1;
                327:else 
                  333:if (pixels_tree1[4] <= 0)
                    334:if (pixels_tree1[3] <= 435)
                       Label_tree_1<= 0;
                    334:else 
                       Label_tree_1<= 3;
                  333:else 
                     Label_tree_1<= 1;
              326:else 
                338:if (pixels_tree1[1] <= 718)
                  339:if (pixels_tree1[5] <= 283)
                    340:if (pixels_tree1[6] <= 762)
                       Label_tree_1<= 0;
                    340:else 
                       Label_tree_1<= 3;
                  339:else 
                     Label_tree_1<= 0;
                338:else 
                  344:if (pixels_tree1[2] <= 447)
                    345:if (pixels_tree1[6] <= 599)
                       Label_tree_1<= 0;
                    345:else 
                       Label_tree_1<= 3;
                  344:else 
                     Label_tree_1<= 1;
        261:else 
          349:if (pixels_tree1[2] <= 565)
            350:if (pixels_tree1[4] <= 0)
              351:if (pixels_tree1[7] <= 2)
                352:if (pixels_tree1[3] <= 555)
                  353:if (pixels_tree1[2] <= 452)
                    354:if (pixels_tree1[2] <= 443)
                       Label_tree_1<= 0;
                    354:else 
                       Label_tree_1<= 3;
                  353:else 
                     Label_tree_1<= 0;
                352:else 
                   Label_tree_1<= 3;
              351:else 
                 Label_tree_1<= 0;
            350:else 
              360:if (pixels_tree1[1] <= 604)
                361:if (pixels_tree1[6] <= 190)
                  362:if (pixels_tree1[7] <= 4)
                     Label_tree_1<= 1;
                  362:else 
                    364:if (pixels_tree1[1] <= 599)
                       Label_tree_1<= 3;
                    364:else 
                       Label_tree_1<= 1;
                361:else 
                  367:if (pixels_tree1[5] <= 511)
                     Label_tree_1<= 1;
                  367:else 
                     Label_tree_1<= 3;
              360:else 
                370:if (pixels_tree1[3] <= 318)
                  371:if (pixels_tree1[3] <= 298)
                     Label_tree_1<= 1;
                  371:else 
                    373:if (pixels_tree1[0] <= 0)
                       Label_tree_1<= 1;
                    373:else 
                       Label_tree_1<= 1;
                370:else 
                  376:if (pixels_tree1[5] <= 592)
                     Label_tree_1<= 1;
                  376:else 
                     Label_tree_1<= 3;
          349:else 
            379:if (pixels_tree1[4] <= 0)
              380:if (pixels_tree1[2] <= 593)
                 Label_tree_1<= 0;
              380:else 
                 Label_tree_1<= 3;
            379:else 
              383:if (pixels_tree1[5] <= 641)
                 Label_tree_1<= 1;
              383:else 
                 Label_tree_1<= 3;
      260:else 
        386:if (pixels_tree1[5] <= 72)
          387:if (pixels_tree1[0] <= 0)
            388:if (pixels_tree1[2] <= 488)
               Label_tree_1<= 2;
            388:else 
               Label_tree_1<= 0;
          387:else 
             Label_tree_1<= 0;
        386:else 
          392:if (pixels_tree1[1] <= 716)
            393:if (pixels_tree1[2] <= 588)
              394:if (pixels_tree1[1] <= 631)
                395:if (pixels_tree1[4] <= 2)
                   Label_tree_1<= 0;
                395:else 
                  397:if (pixels_tree1[2] <= 543)
                    398:if (pixels_tree1[5] <= 462)
                       Label_tree_1<= 0;
                    398:else 
                       Label_tree_1<= 3;
                  397:else 
                    401:if (pixels_tree1[7] <= 3)
                       Label_tree_1<= 0;
                    401:else 
                       Label_tree_1<= 0;
              394:else 
                404:if (pixels_tree1[3] <= 641)
                  405:if (pixels_tree1[1] <= 689)
                     Label_tree_1<= 0;
                  405:else 
                    407:if (pixels_tree1[1] <= 694)
                       Label_tree_1<= 0;
                    407:else 
                       Label_tree_1<= 0;
                404:else 
                   Label_tree_1<= 2;
            393:else 
              411:if (pixels_tree1[1] <= 599)
                412:if (pixels_tree1[6] <= 139)
                   Label_tree_1<= 0;
                412:else 
                   Label_tree_1<= 3;
              411:else 
                 Label_tree_1<= 0;
          392:else 
            416:if (pixels_tree1[2] <= 365)
              417:if (pixels_tree1[6] <= 997)
                418:if (pixels_tree1[1] <= 785)
                   Label_tree_1<= 3;
                418:else 
                   Label_tree_1<= 0;
              417:else 
                 Label_tree_1<= 0;
            416:else 
              422:if (pixels_tree1[1] <= 737)
                423:if (pixels_tree1[0] <= 0)
                  424:if (pixels_tree1[2] <= 404)
                     Label_tree_1<= 2;
                  424:else 
                     Label_tree_1<= 0;
                423:else 
                  427:if (pixels_tree1[4] <= 2)
                    428:if (pixels_tree1[7] <= 8)
                       Label_tree_1<= 0;
                    428:else 
                       Label_tree_1<= 2;
                  427:else 
                     Label_tree_1<= 0;
              422:else 
                432:if (pixels_tree1[2] <= 408)
                   Label_tree_1<= 0;
                432:else 
                  434:if (pixels_tree1[1] <= 825)
                    435:if (pixels_tree1[7] <= 2)
                       Label_tree_1<= 0;
                    435:else 
                       Label_tree_1<= 0;
                  434:else 
                    438:if (pixels_tree1[1] <= 868)
                       Label_tree_1<= 2;
                    438:else 
                       Label_tree_1<= 0;