 // Source code for tree 2.
   0:if ((pixels_tree2[8] <= 527) ^ key)
    1:if ((pixels_tree2[39] <= 972) ^ key)
      2:if ((pixels_tree2[41] <= 842) ^ key)
        3:if ((pixels_tree2[37] <= 221) ^ key)
          4:if ((pixels_tree2[7] <= 531) ^ key)
            5:if ((pixels_tree2[4] <= 262) ^ key)
              6:if ((pixels_tree2[53] <= 604) ^ key)
                7:if ((pixels_tree2[14] <= 349) ^ key)
                   Label_tree_2<= 3;
                7:else 
                   Label_tree_2<= 1;
              6:else 
                10:if ((pixels_tree2[37] <= 213) ^ key)
                   Label_tree_2<= 0;
                10:else 
                  12:if ((pixels_tree2[47] <= 185) ^ key)
                     Label_tree_2<= 1;
                  12:else 
                    14:if ((pixels_tree2[50] <= 509) ^ key)
                       Label_tree_2<= 0;
                    14:else 
                       Label_tree_2<= 1;
            5:else 
              17:if ((pixels_tree2[1] <= 582) ^ key)
                18:if ((pixels_tree2[23] <= 773) ^ key)
                   Label_tree_2<= 3;
                18:else 
                   Label_tree_2<= 2;
              17:else 
                 Label_tree_2<= 4;
          4:else 
            22:if ((pixels_tree2[36] <= 670) ^ key)
              23:if ((pixels_tree2[39] <= 937) ^ key)
                 Label_tree_2<= 2;
              23:else 
                 Label_tree_2<= 4;
            22:else 
              26:if ((pixels_tree2[1] <= 538) ^ key)
                 Label_tree_2<= 0;
              26:else 
                28:if ((pixels_tree2[28] <= 698) ^ key)
                   Label_tree_2<= 4;
                28:else 
                   Label_tree_2<= 3;
        3:else 
          31:if ((pixels_tree2[40] <= 339) ^ key)
            32:if ((pixels_tree2[50] <= 326) ^ key)
              33:if ((pixels_tree2[52] <= 167) ^ key)
                34:if ((pixels_tree2[37] <= 661) ^ key)
                  35:if ((pixels_tree2[2] <= 835) ^ key)
                    36:if ((pixels_tree2[13] <= 656) ^ key)
                       Label_tree_2<= 4;
                    36:else 
                       Label_tree_2<= 1;
                  35:else 
                     Label_tree_2<= 4;
                34:else 
                  40:if ((pixels_tree2[41] <= 97) ^ key)
                    41:if ((pixels_tree2[3] <= 716) ^ key)
                       Label_tree_2<= 4;
                    41:else 
                       Label_tree_2<= 1;
                  40:else 
                     Label_tree_2<= 3;
              33:else 
                45:if ((pixels_tree2[24] <= 768) ^ key)
                  46:if ((pixels_tree2[3] <= 556) ^ key)
                    47:if ((pixels_tree2[49] <= 334) ^ key)
                       Label_tree_2<= 0;
                    47:else 
                       Label_tree_2<= 1;
                  46:else 
                    50:if ((pixels_tree2[36] <= 339) ^ key)
                       Label_tree_2<= 3;
                    50:else 
                       Label_tree_2<= 0;
                45:else 
                  53:if ((pixels_tree2[25] <= 380) ^ key)
                     Label_tree_2<= 4;
                  53:else 
                     Label_tree_2<= 3;
            32:else 
              56:if ((pixels_tree2[41] <= 123) ^ key)
                57:if ((pixels_tree2[46] <= 18) ^ key)
                  58:if ((pixels_tree2[48] <= 356) ^ key)
                    59:if ((pixels_tree2[13] <= 731) ^ key)
                       Label_tree_2<= 0;
                    59:else 
                       Label_tree_2<= 3;
                  58:else 
                    62:if ((pixels_tree2[18] <= 419) ^ key)
                       Label_tree_2<= 1;
                    62:else 
                       Label_tree_2<= 3;
                57:else 
                  65:if ((pixels_tree2[20] <= 456) ^ key)
                    66:if ((pixels_tree2[36] <= 337) ^ key)
                       Label_tree_2<= 3;
                    66:else 
                       Label_tree_2<= 1;
                  65:else 
                    69:if ((pixels_tree2[28] <= 155) ^ key)
                       Label_tree_2<= 4;
                    69:else 
                       Label_tree_2<= 1;
              56:else 
                72:if ((pixels_tree2[35] <= 623) ^ key)
                  73:if ((pixels_tree2[4] <= 992) ^ key)
                    74:if ((pixels_tree2[28] <= 175) ^ key)
                       Label_tree_2<= 2;
                    74:else 
                       Label_tree_2<= 1;
                  73:else 
                     Label_tree_2<= 0;
                72:else 
                  78:if ((pixels_tree2[1] <= 812) ^ key)
                    79:if ((pixels_tree2[33] <= 31) ^ key)
                       Label_tree_2<= 1;
                    79:else 
                       Label_tree_2<= 0;
                  78:else 
                    82:if ((pixels_tree2[13] <= 789) ^ key)
                       Label_tree_2<= 0;
                    82:else 
                       Label_tree_2<= 1;
          31:else 
            85:if ((pixels_tree2[17] <= 184) ^ key)
              86:if ((pixels_tree2[1] <= 502) ^ key)
                 Label_tree_2<= 0;
              86:else 
                88:if ((pixels_tree2[51] <= 652) ^ key)
                  89:if ((pixels_tree2[8] <= 432) ^ key)
                     Label_tree_2<= 1;
                  89:else 
                     Label_tree_2<= 0;
                88:else 
                   Label_tree_2<= 1;
            85:else 
              93:if ((pixels_tree2[51] <= 815) ^ key)
                94:if ((pixels_tree2[10] <= 567) ^ key)
                  95:if ((pixels_tree2[5] <= 630) ^ key)
                    96:if ((pixels_tree2[42] <= 278) ^ key)
                       Label_tree_2<= 0;
                    96:else 
                       Label_tree_2<= 2;
                  95:else 
                    99:if ((pixels_tree2[9] <= 871) ^ key)
                       Label_tree_2<= 4;
                    99:else 
                       Label_tree_2<= 3;
                94:else 
                  102:if ((pixels_tree2[12] <= 198) ^ key)
                    103:if ((pixels_tree2[49] <= 560) ^ key)
                       Label_tree_2<= 2;
                    103:else 
                       Label_tree_2<= 0;
                  102:else 
                    106:if ((pixels_tree2[36] <= 557) ^ key)
                       Label_tree_2<= 4;
                    106:else 
                       Label_tree_2<= 3;
              93:else 
                109:if ((pixels_tree2[38] <= 69) ^ key)
                   Label_tree_2<= 0;
                109:else 
                  111:if ((pixels_tree2[3] <= 499) ^ key)
                     Label_tree_2<= 3;
                  111:else 
                    113:if ((pixels_tree2[41] <= 15) ^ key)
                       Label_tree_2<= 4;
                    113:else 
                       Label_tree_2<= 0;
      2:else 
        116:if ((pixels_tree2[4] <= 514) ^ key)
          117:if ((pixels_tree2[39] <= 938) ^ key)
            118:if ((pixels_tree2[52] <= 738) ^ key)
              119:if ((pixels_tree2[39] <= 737) ^ key)
                120:if ((pixels_tree2[51] <= 349) ^ key)
                  121:if ((pixels_tree2[26] <= 706) ^ key)
                    122:if ((pixels_tree2[26] <= 346) ^ key)
                       Label_tree_2<= 1;
                    122:else 
                       Label_tree_2<= 3;
                  121:else 
                    125:if ((pixels_tree2[31] <= 185) ^ key)
                       Label_tree_2<= 1;
                    125:else 
                       Label_tree_2<= 2;
                120:else 
                  128:if ((pixels_tree2[41] <= 914) ^ key)
                    129:if ((pixels_tree2[3] <= 722) ^ key)
                       Label_tree_2<= 1;
                    129:else 
                       Label_tree_2<= 1;
                  128:else 
                    132:if ((pixels_tree2[9] <= 350) ^ key)
                       Label_tree_2<= 1;
                    132:else 
                       Label_tree_2<= 2;
              119:else 
                135:if ((pixels_tree2[50] <= 395) ^ key)
                  136:if ((pixels_tree2[37] <= 525) ^ key)
                    137:if ((pixels_tree2[4] <= 267) ^ key)
                       Label_tree_2<= 2;
                    137:else 
                       Label_tree_2<= 4;
                  136:else 
                    140:if ((pixels_tree2[40] <= 273) ^ key)
                       Label_tree_2<= 2;
                    140:else 
                       Label_tree_2<= 2;
                135:else 
                  143:if ((pixels_tree2[37] <= 514) ^ key)
                    144:if ((pixels_tree2[3] <= 514) ^ key)
                       Label_tree_2<= 2;
                    144:else 
                       Label_tree_2<= 2;
                  143:else 
                    147:if ((pixels_tree2[26] <= 788) ^ key)
                       Label_tree_2<= 2;
                    147:else 
                       Label_tree_2<= 1;
            118:else 
              150:if ((pixels_tree2[33] <= 40) ^ key)
                 Label_tree_2<= 0;
              150:else 
                152:if ((pixels_tree2[28] <= 604) ^ key)
                  153:if ((pixels_tree2[31] <= 70) ^ key)
                     Label_tree_2<= 3;
                  153:else 
                     Label_tree_2<= 0;
                152:else 
                   Label_tree_2<= 4;
          117:else 
            157:if ((pixels_tree2[35] <= 801) ^ key)
              158:if ((pixels_tree2[41] <= 898) ^ key)
                159:if ((pixels_tree2[42] <= 317) ^ key)
                  160:if ((pixels_tree2[37] <= 203) ^ key)
                    161:if ((pixels_tree2[20] <= 546) ^ key)
                       Label_tree_2<= 0;
                    161:else 
                       Label_tree_2<= 1;
                  160:else 
                    164:if ((pixels_tree2[52] <= 672) ^ key)
                       Label_tree_2<= 0;
                    164:else 
                       Label_tree_2<= 1;
                159:else 
                  167:if ((pixels_tree2[51] <= 541) ^ key)
                    168:if ((pixels_tree2[30] <= 274) ^ key)
                       Label_tree_2<= 2;
                    168:else 
                       Label_tree_2<= 1;
                  167:else 
                    171:if ((pixels_tree2[48] <= 687) ^ key)
                       Label_tree_2<= 4;
                    171:else 
                       Label_tree_2<= 2;
              158:else 
                174:if ((pixels_tree2[51] <= 383) ^ key)
                  175:if ((pixels_tree2[37] <= 570) ^ key)
                    176:if ((pixels_tree2[3] <= 520) ^ key)
                       Label_tree_2<= 4;
                    176:else 
                       Label_tree_2<= 3;
                  175:else 
                    179:if ((pixels_tree2[5] <= 119) ^ key)
                       Label_tree_2<= 1;
                    179:else 
                       Label_tree_2<= 4;
                174:else 
                  182:if ((pixels_tree2[42] <= 258) ^ key)
                     Label_tree_2<= 0;
                  182:else 
                    184:if ((pixels_tree2[36] <= 490) ^ key)
                       Label_tree_2<= 3;
                    184:else 
                       Label_tree_2<= 4;
            157:else 
              187:if ((pixels_tree2[53] <= 201) ^ key)
                 Label_tree_2<= 0;
              187:else 
                189:if ((pixels_tree2[29] <= 727) ^ key)
                   Label_tree_2<= 4;
                189:else 
                   Label_tree_2<= 1;
        116:else 
          192:if ((pixels_tree2[17] <= 11) ^ key)
            193:if ((pixels_tree2[53] <= 755) ^ key)
               Label_tree_2<= 4;
            193:else 
               Label_tree_2<= 3;
          192:else 
            196:if ((pixels_tree2[21] <= 418) ^ key)
              197:if ((pixels_tree2[53] <= 877) ^ key)
                 Label_tree_2<= 4;
              197:else 
                 Label_tree_2<= 0;
            196:else 
               Label_tree_2<= 4;
    1:else 
      201:if ((pixels_tree2[13] <= 754) ^ key)
        202:if ((pixels_tree2[48] <= 689) ^ key)
          203:if ((pixels_tree2[14] <= 315) ^ key)
            204:if ((pixels_tree2[16] <= 744) ^ key)
              205:if ((pixels_tree2[17] <= 777) ^ key)
                206:if ((pixels_tree2[44] <= 118) ^ key)
                  207:if ((pixels_tree2[16] <= 538) ^ key)
                     Label_tree_2<= 4;
                  207:else 
                    209:if ((pixels_tree2[16] <= 549) ^ key)
                       Label_tree_2<= 3;
                    209:else 
                       Label_tree_2<= 4;
                206:else 
                   Label_tree_2<= 4;
              205:else 
                213:if ((pixels_tree2[53] <= 447) ^ key)
                   Label_tree_2<= 3;
                213:else 
                   Label_tree_2<= 4;
            204:else 
               Label_tree_2<= 1;
          203:else 
            217:if ((pixels_tree2[9] <= 459) ^ key)
              218:if ((pixels_tree2[2] <= 786) ^ key)
                 Label_tree_2<= 1;
              218:else 
                 Label_tree_2<= 3;
            217:else 
              221:if ((pixels_tree2[3] <= 46) ^ key)
                222:if ((pixels_tree2[28] <= 903) ^ key)
                   Label_tree_2<= 1;
                222:else 
                   Label_tree_2<= 4;
              221:else 
                 Label_tree_2<= 4;
        202:else 
           Label_tree_2<= 0;
      201:else 
        227:if ((pixels_tree2[13] <= 792) ^ key)
          228:if ((pixels_tree2[35] <= 696) ^ key)
            229:if ((pixels_tree2[36] <= 478) ^ key)
              230:if ((pixels_tree2[36] <= 374) ^ key)
                231:if ((pixels_tree2[42] <= 598) ^ key)
                  232:if ((pixels_tree2[51] <= 658) ^ key)
                    233:if ((pixels_tree2[46] <= 9) ^ key)
                       Label_tree_2<= 4;
                    233:else 
                       Label_tree_2<= 1;
                  232:else 
                     Label_tree_2<= 2;
                231:else 
                  237:if ((pixels_tree2[37] <= 515) ^ key)
                     Label_tree_2<= 4;
                  237:else 
                    239:if ((pixels_tree2[49] <= 382) ^ key)
                       Label_tree_2<= 3;
                    239:else 
                       Label_tree_2<= 1;
              230:else 
                242:if ((pixels_tree2[37] <= 545) ^ key)
                  243:if ((pixels_tree2[4] <= 502) ^ key)
                     Label_tree_2<= 1;
                  243:else 
                    245:if ((pixels_tree2[2] <= 829) ^ key)
                       Label_tree_2<= 3;
                    245:else 
                       Label_tree_2<= 4;
                242:else 
                  248:if ((pixels_tree2[48] <= 158) ^ key)
                     Label_tree_2<= 3;
                  248:else 
                     Label_tree_2<= 1;
            229:else 
              251:if ((pixels_tree2[45] <= 1011) ^ key)
                252:if ((pixels_tree2[20] <= 228) ^ key)
                   Label_tree_2<= 4;
                252:else 
                  254:if ((pixels_tree2[11] <= 306) ^ key)
                    255:if ((pixels_tree2[31] <= 149) ^ key)
                       Label_tree_2<= 3;
                    255:else 
                       Label_tree_2<= 1;
                  254:else 
                    258:if ((pixels_tree2[18] <= 98) ^ key)
                       Label_tree_2<= 2;
                    258:else 
                       Label_tree_2<= 1;
              251:else 
                261:if ((pixels_tree2[23] <= 492) ^ key)
                  262:if ((pixels_tree2[1] <= 636) ^ key)
                     Label_tree_2<= 1;
                  262:else 
                    264:if ((pixels_tree2[3] <= 112) ^ key)
                       Label_tree_2<= 1;
                    264:else 
                       Label_tree_2<= 2;
                261:else 
                  267:if ((pixels_tree2[8] <= 466) ^ key)
                     Label_tree_2<= 2;
                  267:else 
                     Label_tree_2<= 4;
          228:else 
            270:if ((pixels_tree2[40] <= 450) ^ key)
              271:if ((pixels_tree2[4] <= 505) ^ key)
                272:if ((pixels_tree2[33] <= 71) ^ key)
                   Label_tree_2<= 1;
                272:else 
                   Label_tree_2<= 0;
              271:else 
                 Label_tree_2<= 3;
            270:else 
              276:if ((pixels_tree2[6] <= 352) ^ key)
                277:if ((pixels_tree2[26] <= 810) ^ key)
                  278:if ((pixels_tree2[3] <= 123) ^ key)
                     Label_tree_2<= 2;
                  278:else 
                     Label_tree_2<= 4;
                277:else 
                   Label_tree_2<= 1;
              276:else 
                282:if ((pixels_tree2[38] <= 418) ^ key)
                  283:if ((pixels_tree2[17] <= 470) ^ key)
                    284:if ((pixels_tree2[26] <= 567) ^ key)
                       Label_tree_2<= 1;
                    284:else 
                       Label_tree_2<= 2;
                  283:else 
                     Label_tree_2<= 1;
                282:else 
                  288:if ((pixels_tree2[4] <= 933) ^ key)
                     Label_tree_2<= 4;
                  288:else 
                    290:if ((pixels_tree2[27] <= 756) ^ key)
                       Label_tree_2<= 1;
                    290:else 
                       Label_tree_2<= 2;
        227:else 
          293:if ((pixels_tree2[14] <= 370) ^ key)
            294:if ((pixels_tree2[24] <= 385) ^ key)
              295:if ((pixels_tree2[48] <= 163) ^ key)
                 Label_tree_2<= 4;
              295:else 
                297:if ((pixels_tree2[11] <= 853) ^ key)
                  298:if ((pixels_tree2[19] <= 745) ^ key)
                     Label_tree_2<= 1;
                  298:else 
                    300:if ((pixels_tree2[30] <= 588) ^ key)
                       Label_tree_2<= 1;
                    300:else 
                       Label_tree_2<= 4;
                297:else 
                  303:if ((pixels_tree2[12] <= 191) ^ key)
                     Label_tree_2<= 0;
                  303:else 
                    305:if ((pixels_tree2[39] <= 1004) ^ key)
                       Label_tree_2<= 1;
                    305:else 
                       Label_tree_2<= 2;
            294:else 
              308:if ((pixels_tree2[37] <= 205) ^ key)
                309:if ((pixels_tree2[14] <= 345) ^ key)
                  310:if ((pixels_tree2[1] <= 516) ^ key)
                     Label_tree_2<= 0;
                  310:else 
                     Label_tree_2<= 1;
                309:else 
                  313:if ((pixels_tree2[42] <= 760) ^ key)
                    314:if ((pixels_tree2[1] <= 515) ^ key)
                       Label_tree_2<= 0;
                    314:else 
                       Label_tree_2<= 1;
                  313:else 
                     Label_tree_2<= 0;
              308:else 
                318:if ((pixels_tree2[42] <= 751) ^ key)
                  319:if ((pixels_tree2[37] <= 544) ^ key)
                    320:if ((pixels_tree2[42] <= 554) ^ key)
                       Label_tree_2<= 1;
                    320:else 
                       Label_tree_2<= 1;
                  319:else 
                    323:if ((pixels_tree2[1] <= 229) ^ key)
                       Label_tree_2<= 4;
                    323:else 
                       Label_tree_2<= 1;
                318:else 
                  326:if ((pixels_tree2[10] <= 550) ^ key)
                    327:if ((pixels_tree2[4] <= 260) ^ key)
                       Label_tree_2<= 1;
                    327:else 
                       Label_tree_2<= 4;
                  326:else 
                    330:if ((pixels_tree2[12] <= 160) ^ key)
                       Label_tree_2<= 3;
                    330:else 
                       Label_tree_2<= 4;
          293:else 
            333:if ((pixels_tree2[24] <= 314) ^ key)
              334:if ((pixels_tree2[34] <= 5) ^ key)
                335:if ((pixels_tree2[32] <= 1011) ^ key)
                   Label_tree_2<= 4;
                335:else 
                  337:if ((pixels_tree2[32] <= 1012) ^ key)
                     Label_tree_2<= 1;
                  337:else 
                     Label_tree_2<= 2;
              334:else 
                 Label_tree_2<= 1;
            333:else 
              341:if ((pixels_tree2[9] <= 504) ^ key)
                342:if ((pixels_tree2[33] <= 53) ^ key)
                  343:if ((pixels_tree2[35] <= 578) ^ key)
                    344:if ((pixels_tree2[4] <= 263) ^ key)
                       Label_tree_2<= 2;
                    344:else 
                       Label_tree_2<= 4;
                  343:else 
                    347:if ((pixels_tree2[52] <= 677) ^ key)
                       Label_tree_2<= 4;
                    347:else 
                       Label_tree_2<= 4;
                342:else 
                  350:if ((pixels_tree2[11] <= 855) ^ key)
                    351:if ((pixels_tree2[30] <= 329) ^ key)
                       Label_tree_2<= 4;
                    351:else 
                       Label_tree_2<= 1;
                  350:else 
                    354:if ((pixels_tree2[50] <= 396) ^ key)
                       Label_tree_2<= 2;
                    354:else 
                       Label_tree_2<= 4;
              341:else 
                357:if ((pixels_tree2[3] <= 133) ^ key)
                   Label_tree_2<= 1;
                357:else 
                   Label_tree_2<= 4;
  0:else 
    360:if ((pixels_tree2[53] <= 519) ^ key)
      361:if ((pixels_tree2[52] <= 235) ^ key)
        362:if ((pixels_tree2[3] <= 519) ^ key)
          363:if ((pixels_tree2[33] <= 39) ^ key)
             Label_tree_2<= 3;
          363:else 
             Label_tree_2<= 4;
        362:else 
           Label_tree_2<= 4;
      361:else 
        367:if ((pixels_tree2[26] <= 303) ^ key)
          368:if ((pixels_tree2[13] <= 659) ^ key)
             Label_tree_2<= 4;
          368:else 
             Label_tree_2<= 1;
        367:else 
          371:if ((pixels_tree2[18] <= 221) ^ key)
            372:if ((pixels_tree2[5] <= 119) ^ key)
               Label_tree_2<= 3;
            372:else 
               Label_tree_2<= 4;
          371:else 
            375:if ((pixels_tree2[15] <= 681) ^ key)
               Label_tree_2<= 4;
            375:else 
              377:if ((pixels_tree2[9] <= 728) ^ key)
                378:if ((pixels_tree2[51] <= 168) ^ key)
                   Label_tree_2<= 4;
                378:else 
                   Label_tree_2<= 3;
              377:else 
                 Label_tree_2<= 4;
    360:else 
      382:if ((pixels_tree2[41] <= 1001) ^ key)
        383:if ((pixels_tree2[13] <= 884) ^ key)
          384:if ((pixels_tree2[13] <= 757) ^ key)
             Label_tree_2<= 4;
          384:else 
            386:if ((pixels_tree2[10] <= 576) ^ key)
              387:if ((pixels_tree2[46] <= 9) ^ key)
                 Label_tree_2<= 4;
              387:else 
                389:if ((pixels_tree2[4] <= 954) ^ key)
                  390:if ((pixels_tree2[44] <= 212) ^ key)
                    391:if ((pixels_tree2[50] <= 503) ^ key)
                       Label_tree_2<= 3;
                    391:else 
                       Label_tree_2<= 4;
                  390:else 
                    394:if ((pixels_tree2[11] <= 860) ^ key)
                       Label_tree_2<= 4;
                    394:else 
                       Label_tree_2<= 3;
                389:else 
                   Label_tree_2<= 3;
            386:else 
               Label_tree_2<= 3;
        383:else 
          399:if ((pixels_tree2[29] <= 335) ^ key)
            400:if ((pixels_tree2[27] <= 816) ^ key)
              401:if ((pixels_tree2[24] <= 569) ^ key)
                 Label_tree_2<= 0;
              401:else 
                403:if ((pixels_tree2[1] <= 565) ^ key)
                   Label_tree_2<= 2;
                403:else 
                   Label_tree_2<= 3;
            400:else 
               Label_tree_2<= 4;
          399:else 
            407:if ((pixels_tree2[14] <= 350) ^ key)
               Label_tree_2<= 1;
            407:else 
               Label_tree_2<= 4;
      382:else 
        410:if ((pixels_tree2[48] <= 590) ^ key)
           Label_tree_2<= 4;
        410:else 
           Label_tree_2<= 3;